—77—

musicae clementis iiber die Grundbegriffe der Akustik‚ Bewegung,
Sehwingung, Ton, Consonanz redet.

In der sauer erworbenen Gelehrsamkeit, die der Grieehe
Ammian in seinem Gesehjchtswerk wohlgef‘allig ausbreitet, tiber·
1666111 (116 Vielseitigkeit der Verwendungen. Sie erklfirt sich a‘ber
dadureh, dass der schrullenhafte Mann in allen Winkeln (161·
111116161111· 1161111113661δ11611 1161. So 161 ausser dem physikalisehen
Terminus (XIV 11, 26. XVII 7, 14. XVI 10, 17 (161· Aufruhr der
Elemente: clementorum furente discordia) auch (116 urspriingliche
Bedeutung vertreten XXIX 1, 30 clementorum viyinbi quattuor und
von den Hieroglyphen scriptilibus elementis XVII 4, 15. Β1·611 1161 ·
61611 611611 (116 6116 (161· Α11161161116616 entwickelte Verwendung fiir
wasser, Meer oder Land und Wasser ausgebreitet XXVII 11, 3
natantium yenus elemento suo expulsum haut tam diu spirat iu
tem-iffi· XV 4, 4 (161· Rhein fliesst durch den Bodensee tamquam
clementum pereuni discordia separabum; XVII 13, 15 per clementum
utrumque; XXII 15, 15 das Krokodil adsuetum clementis ambobus.¹) x
Ε11111161 61661161111 66361· 11111 geheimnisvoller Miene der Apoteles-
matiker, der seine Geheimnisse aus 31166111661161· (spatstoisoher)
Quelle mfihsam verdollmetsehss. Die lange und 1116111 1111111161·-
66661116 Abhandlung 1163111111 11111 (1611 Worten clementorum omnium
spir-ibus . . . participat uobiscum munera divinandi.

Am allerbuntesten 36111 66 111 (16111 philologisehen Karneval
des Martianus Capella za, der gel-ade deswegen 6111 grbl'seres
Interesse als 601161 beanspruoht. Er 316111 gleichsam zum Schluss
116611 einmal 6111 fast vollstandiges Bild der mannigfachen Ge-
61611611, 111 denen das Element in der antiken Welt 61661161111.
Da fehlt 1116111 (116 urspriingliche Bedeutung III 259, wo X als
Doppelbuehstabe, 1116111 616 61361111161166 elementum 3111 (iu elemento
cardine nou probatur), haufiger 161 (116 physikalisehe Trivial-
bedeutung I 92. H 106. VII 738. VIII 814. ²) Wir finden sogar
611 Luerez anklingend I 16 rerum quaedam semina ct elementa,
also fast 616111161166116 Α11661161111113. Die Elemente der Μ611161116έ
111161· werden neben ihren prothcoremata H 138 3611611111; 611611

 

1) Ι)16 griechisehe Parallele 161 oben angefi‘ihrt S. 42 ¹.

2) Eigentfimlieh VH 732: die Dyas 161 elementorum etiam mater. uam
de dyade quartus elementorum uumerus (d. i. retrovertiert ἡ τῶν ’στοιχείων
τετρακτύς) procreatum.

