LATEINISCHES WORTREGISTER.

bos Luca 85

eorpus, prima, solida, genitalia cor-
coffsscglum 7

duracina 86⁶

ebur 84

elementarius (senex, Himerae, voees,
anima) 74 f.

elementieius 75

elementum Etymoloyie 81 ff.; 'e-
chisches Lehmvort 833 Stv'lck Ε f -
bein (⁴1³) 843 zwerst bei Lucrez und
Cicero 5ff. 9 - = littera 9¹. 82¹3
scriptilia 77 ς (dist. litt-era) 76¹3
prima (“-.- ABG) 70 f. 72. 74. 75.
81; grammatices 753 prima ele·
menta = primis elementis imbuti
'¹153 elementa studiorum, doetrinae
7 ὃς von der Pln‘losophie 71; ratio-
nis impia 9¹3 virtutis 7Ο; vitiorum
733 cupidinis ⁷13 irarum 733 aeta-
tis 71; Romae 71. 743 Caesaris '¹113
annorum = breve spatium vitae
73 — rerum Weltprimoipien) 7 3;
atomistisch 5 . 71. 73. 77; vieo·
Elementa 73. 74. 75 (doppelt). 77
(ιι). 78 (ιι). 79. 80². 813 quin-
tum 79 - Antonomasie 72. 73.
74 (ιι). 77. 78. ⁷93 = aqua 78 -
Elenwnte des Ke'rpers 70. 70¹. 74.

79. 79² - astrozoqioeh 77. 78. 8ο f.;
paulinisch (mundi oder mundialia)
793 mathematisch 77; rhetorisch 70.
75. 783 politi-seh 7ος musikalisch
elephantus = ebur 84
exordium 7

genitalis pars 7

littera (dist. elementum) 76¹
Luca bos 85

Melerpanta 85
minutus, minutae partes 7

pars, rimae, minutae partes 7

pai-tien a 7

plumbum 85

primordium 7

primm. (pai-ten, corpora) 7 ; prima
naturae 70

principipm. principia (= στοιχεῖα)

proboseiS, promoseis 56

semen 7
spiritus 74²

tempesssarii 80
ulbandus gothisch 86

ventilare 80⁴

