...48-

91911911 Ρ1911919118919191· 911191 Ρ11911199119911911 Ν9111911 919 (119 Η911991191
(199 κόσμος und (119 ‘sogenannten στοιχεῑα’ 91911 (19111 Κὸηἰςθ, (191

919 119991111611, 1919191199.
89111· merkwfirdjg 191 91919 (119 819119 Ρ11119119 (19 91199. leg. I 1

(Philonea 9(1. Τ19911. 8. 2) 919911199911, 119 (199 891111ὃ1911 bei (19111 Ν9111911
(191199 ’ 1911191911 und 919 Ersatz (199 9111199119 νὴ τόν, μὰ τόν 9111-
pfohlen wird. Ηό911919119 991 3991911591 bei der Erde, (191 8911119, (1911
819111911, (19111 Η111111191 (1911 89111191 zu 19191911. Wenn (191· 8911
99911 9111 89111919 999 Timiius 991119 99116119 Floskel 9111911911 hat,
99 9111111911 (199 Verbot wie der E'rsatz (199 8911119199 (19911 mehr
911 (119 Pythagoreer 9(191 Pseudopythagoroer (191 91911911ᾱ111119911911
Ζ911. ²) Ν9911 merkwiirdiger aber 191 111 (119991 Η111919111 (119 91)]’9-
1111199119 Verpffichtungsformel, (119 9111 Anfang (191· 0199199111119911911
Η9111111911 919111 (19111991. 2 8. 6 Dr.: „Zu Zeugen nehm' 1911 Η111111191,
Ε1(19 911(1 wasser, worein 91199 911111911911 191, 911(1 zu allodem die
Luft‚ die durch 91199 91161111, 911119 (119 1911 119111911 0119111 habe.“⁸)

Die Naohbildung alter 119119111991191 Formeln und dazu (191 als ῑ

11911199991191 91919911911 Einflusses dienende Ausdxuck διὰ πάντων
διήκειν 9913911, wie in (1199911 1191118 gebildeten jiidischen Orden
die 11ὂ1191911 Formen 119911191191· Religions- und. Philosophiegemein-

schaften eingedrungen sind. Aber auch 1119119119 ·Ρ119119991 haben =

den durch (119 Αρο1919911191111 19111191191911 Κ1111 (191 Elementa

 

μοι ἕτερον δαίμονα καὶ εἰσήλθεσαν πνεύματα συνδεδεμένα εὔμορφα τῷ εἴδει. ¹

κάγὼ Σαλομὼν ταῦτα ἐθαύμασα καὶ ἐπηρώτησα λέγων καὶ ὑμεῖς τίνες ἐστέ·
οὶ δὲ ὁμοθυμαδὸν ἔφησαν μιᾷ φωνῇ καὶ εἶπον· ἡμεῖς ἐσμεν τὰ λεγόμενα
στοιχεῖα οὶ κοσμοκράτορες τοῦ σκότους τούτου Ἀπάτη, Κλωθώ, Ζάλη,
Πλάνη, Δύναμις, Κακίστη (andere Version ἡμεῖς ἐσμεν ἐκ τῶν τριάκοντα

 

τριῶν στοιχείων τοῦ κοσμοκράτορος τοῦ σκότους . . . καὶ τὰ ἄστρα ἡμῶν ἐν 3

οὐρανῷ εἰσιν ἑπτὰ ἄστρα μικροφανῆ ἐν ὁμονοίᾳ).

1) Καὶ προσπαραλαβέτω τις (zu νὴ τόν, μὰ τόν) εἰ βούλεται, μὴ μέντοι (τὸ) ’

ἀνωτάτω καὶ πρεσβύτατον εὐθὺς αἴτιον, ἀλλὰ γῆν, ἥλιον, ἀστέρας, οὐρανόν, τὸν
σύμπαντα κόσμον. ἀξιολογώτατα γὰρ ταῦτά γε καὶ πρεσβύτερα τῆς ἡμετέρας
γενέσεως καὶ προσέτι ἀγήρω διαιωνιοῢντα τῇ τοῦ πεποιηκότος γνώμῃ.

2) Diog. VIII 22 u. 6 οὐ μὰ τὸν ἀέρα τὸν ἀναπνέω, οὐ μὰ τὸ ὕδωρ
τὸ πίνω, οὔκοτ’ οἴσω ψόγον περὶ τοῦ λόγον τοῦδε, vgl. Archiv ΠΙ 467, wo
911 (119 Μ99191· (199 Ε’919911919 9111111911 ist. Verwandtes im Judentum tadelt
Ev. Μ9111. 5, 34 f. Vgl. fiber diesen Zusammenhang auch Ζ91191, Ηίῑρεη·
feld-3 Z. f. ποίεε. Theol. 42, 224.

3) Μάρτυρας ἔχοιμι οὐρανὸν γῆν ὕδωρ ἐν οῖς τὰ πάντα περιέχεται,
πρὸς τούτοις δὲ ἅπασιν καὶ τὸν διὰ πάντων διήκοντα ἀέρα, οὗ ἄνευ οὐκ
ἀναπνέω.

