-67-

βραβεῖον (βραβεύς), κουρεῖον (κουρεύς), χαλκεῖον (χαλκεύς), πρυ-
τανεῖον (πρυτανεύς, πρυτανεύειν), γραμματεῖον (γραμματεύς),
βαλανεῖον (βαλανεύς). Ι)13 Ana-logie ergreift (131111 311011 undere
8131111113 wie Μουσεῖον, Ἑρμεῖον, διδασκαλεῖον, θεσμοθετεῖον,
γυναικεῖον, ἀρχεῖον, ᾠδεῖον, λογεῖον. Ι11(13111 111111 31113 Α1123111
dieser Bildungen so aufgefal'st vnn-de, dass (133 abgeleitete Wort in-
311111113111313 Bedeutung erhielt: πορθμεῖον (Ε’3111831ᾶ), γραμματεῖον
(Μ11131, mit dem der γραμματεύς schreibt), μνημεῖον (Μ11131, 3111
μνῆμα 211 31110111311), ὀχεῖον Beschiiler (ὀχεύειν), σημεῖον (Ρ1111111,
313 Μ11131 der Bezeichnung, σῆμα), πυρεῖον (Feuerzeug)‚ σπον- ·
δεῖον (Becher, mit dem die σπονδή dargebracht wird), schliel'st
sich eine ganze Reihe von Bildungen 311, welche Bestandteile in
Beziehung zu dem (13(1111011 hergestellten Ganzen bezeichnen. So
verhalten sich (113 ἐλεγεῖα 211111 ἔλεγος, (113 ἰαμβεῖα 211111 ἴαμβος new.
Es 131 iiberfliissig zu allen diesen urspriinglich adjektivischen
Bildungen ein Substantiv zu ergiinzen: Μουσεῖον ἱερόν, χαλκεῖον
χωρίον, σπονδεῖον μέτρον, πυρεῖα ξύλα. Ι)31111 (133 Neutrum ge-
· niigt auch ohnedem zur Bezeichnung (133 01133 0(131 Μ111313. So ,
, versteht man 3130 στοιχεῖα 011113 Schwierigkeit von den 311123111311 s·
Buchstaben, die in Ordnung nebeneinander gelegt eine Reihes‘
bilden wie die Choreuten oder Soldaten oder wie die einzelnen
Mauersteine der Schicht. Schwieriger 131 33 211 3111131311, wie
man (13211 kam, στοιχεῖον synonym mit στοῖχος 211 verwenden
bei der Schattenuhr (133 Aristophanes und den 3113 Theophrast
und Plutarch angefiihrten Stellen. Man darf hier nicht mit den
wenig 23111131011311 Fauen rechnen, wo die abgeleiteten Bildungen
scheinbar gleichbedeutend mit dem Urwort verwandt werden, wie
ἀγγεῖον, (133 311111ἓ1111011 (133 {ltere ἄγγος ν31ᾶ131131, 0(131 τυλεῖον
(= τύλη). Ι)31111 31313133 1131 31113 311(1313 Bildung (3113 *ἄγγε’σιον),
τυλεῖον 131 offenbar 11131111111311131 211 τύλη gefasst (PoLs'ter, durch
das eine τύλη, 31113 Erhc’ihuny, bewirkt wird). Vielmehr muse der
Grieche‚ 313 31 στοιχεῖον neben στοῖχος 111 Gebrauch 11311111, 3111311
Unterschied haben bezeichnen wollen. Ich 111δο1113 στοιχεῖον (131
Sonnenuhr 30 13131311311, dass 111311 (1311111131 (113 wechselnde Schatten-
Pinge zu 6, 8, 10, 12-20 Fuss verstand (στοιχεῖον ἑξάπουν, δω-
δεκάπουν κτλ), 3130 (113 einzelnen tagsiiber stetig wechselnden
Elemente der Schattenberechnung‚ wahrend bei στοῖχος (113 8011311311-
301110111 313 (1311233 0(131 113111311ᾶ (131 grssl'sten Ausdehnung auf-

gefal'st wird. Man konnte sich die grssl'ser und kleiner werdenden
5*

