Hoohgeehrter Freund!

Es driingt mieh, 11111311 zu Ihrem seehzigsten Geburtstage,
(1333311 131113 Feier Sie abgewehxt haben, einen stillen Gliiekwunseh
zu senden und 11111311 (131131 nach· 31131 Ρ1111010331131113 3111 111311133
Bfichlein zu fiberreiehen 313 Βο1111313311 111311131 freundsehaftliehen
Gefflhle und. 313 Symbol der 33111311133111311 Arbeit am Thesaurus,
der vor ffinf J 3111311 unverhofft die 1311311111113311 Freunde zu kolle-
3131133113111 1131311 1111(1 Τ1131311 311331 zusammengefiihrt 1131.

Sie wissen‚ dass Zwang {iusserer Umstande‚ 1113111 111113131
Τ1131311ἀ13113 1111311 veranlasste ‚ jenes ehren- und mfihevolle Amt
auf mich zu nehmen. J e ferner 1311 von Η31133 3113 (131 Τ11333111113-
3113313331111311 stand, umsomehr musste 1311 (133 Β3(11111”1113 311191111ᾱ311,
durch eigne Mitarbeit mich fiber Weg und Ziel des Riesenunter-

’ 113111113113 zu 0113111131311. Denn 11131113 31331131111 messender, 313

vom gn'inen Tisehe aus Dinge beurteilen und anordnen zu wellen,
(113 31311 111 (131 lebendigen Praxis ganz andere auszunehmen pflegen.
So habe 1311 111 (131 3131311 Ρ3110(13 anseres zusammenwirkens, 313
33 31311 11111 (113 Verzettelung und Excerption handelte, mir ein
31331133 41111311 auf praktisehem Wege zu bilden 333113111; und.
Ι13121, wo 11111 (13111 J ahrhundert (11333 Vorarbeit zu Ende 33111 1111(1
(113 zweite Periode sich 3115111131, welche (113 Verwertung (133 33-
33111111311311 Μ31311313 1111(1 (113 3133111113113 Abfassung (133 ssesawrus
linquae latinae 113133111, 111311 1311 33 wieder fiir 11311113, 111 111311131
Weise mir 3111 Urteil iiber die Methode der Arbeit und ihre
Schwierigkeiten zu hilden. Dabei 131 33 11111 3133113311, wie 33
33ννὸ111111311 zu gehen pflegt. 1311 wahlte 3111311 1113111311, 11111 113113-
1133311(1311 Begriff der philosophisehen Kunstspraehe zur Bearbeitunff
und (1331113 111 kurzem 11111 (13111 ,,Ρ101)331·111131“ 131113 -zu werden.

