..85—

8611181, werden ihre Tiere ἐλέβαντες 3611611111 haben1), da der
Dialekt die Mediae Aspiratae durch die Medien wiederzugeben
11116313) &In diesem Punkte stent 68 81611 zu den verwandten
nordischen Sprachen, vor allen dem Phrygisch-Thrakischen. Da
111111 11161· (161 eigentiimliche Wechsel von m mit b (vor nd)
sicher bezeugt 181, Μενδῖς --- Βενδῑς ³), 86 11661116 (116 Form ἐλέ-
μοεντες 816131 ἐλέφαντες ν16Π616111, 611611 jenen makedonischen Ele·
phanizenffihrern des Pyrrhus zugetraut werden, welche das Wort
in Sfidjtalien 6116181, (166 1161116111 gegenl‘iber gebraucht haben
werden. Eng mit dem Wort Elephaniz 11ὶί1131, (168 fiir Rfissel προ-
βοσκίς zusammen, den (116 Rbmer in zwei Formen kennen, der
1616311661118611611 1111(1 (161 zahlreich iiberlieferten vulgaren Form
promosmzs· (promuscis). Das 181, (168 zweite freilich sehr unsichere
Beispiel (168 Lautwandels b in m.4) Wie sich nnn (116 nordisch-
griechischen Formen Bruges (Ennius) = Φρύγες und balaena =
φάλαινα voriibergehend oder dauernd im Lateinischen festgesesszt
haben, 8ο 1161111611 1111161· Umstanden auch die bei den Thrakern
616311611611 Wechselformen ⁵) mit m statt b (namenth’ch vor fol-
gendem n, wie Μενδῖς stati: Βενδῖς) auf dem angedeuteten Wege
ihre Verbreitung 116611 Unteritalien und so 116611 Rom gefunden
haben. · Es 1115111116 611611 (161611 36(166111; werden, da (161· illyrische
Dialekt den nordischen verwandt ist, dass Dyrrachium, wie 861116 ;
Pfirsiche und 8611811368 Edelobst (amacina) ⁶), 8ο 611611 31166111- · 1
sches Elsenbein und griechisohe Buehstaben ffir den Unterricht '
impertiert und diesen Artikel 1611, einheimischem Lautwandel ἐλέ-
μαντα 3611611111 habe. Aber das eine Beispiel des Lautwechsels
Ἀμαντίς = Ἀβαντίς halt der Kritik 1116111 stand. ⁷) Es ist (1168

 

1) 01) damst, wie man vermutet hat, got. ulbandus (Kamel) zu-
8661166111166313, 1161111 1611 nicht entscheiden.

2) Ktetschmer Einl. Gesch. d. qr. Spr. 287.

3) Kretechmer a. Ο. 236. Tomaschek D. alten Mala-er H, Wiener
S. B. 130, 15. 47. Die reiche Sammlung ffir Uber-gange von μ 16 β 116(1
umgekehrt bei Roscher Curtius stud. ΠΙ 129 ergiebt nach scharfer Sich-
tung wenig brauchbares Material. .

4) Denn Niemand kann dafi‘ir 6168161166, dass das m sich nicht ersfi
in der spaizeren Ζ611, 6118 dem in υ verwandelten b entwickelt hat, wie man
sp‘ater vulgar primileyium, promemus u. 61161. 8631, Schuchardt 1 182.

ὅ) Kretechmer a. Ο. 236.

6) Theod. Reinach Rev. des Et. yrecques 1899, 48.

7) wilamowitz Hom. Unters. 172. Tomasohek bei Pauli-wissowa ¹1 1725.

 

 

