..·45 .-

zuerst bei Hippobotos (spatestens 1. 1166116111. «1611111. 1)) 8666166111.
Ε11ᾶ11611 hei-[st jedes Stembild στοιχεῖον, wie (166 (16611111 (166
Β61611 , (166 1116 utel-geht, στοιχεῖον ἄφθαρτον 111 (16111 Ρ611661·
ZauberpapyruS. ²)

Neben dem Neupythagoreismus hat 61611 116ϋῆ111611, seit Po-
661(1611166 (1611 Β6166666 eingefiihrt? 66611 (161 81616161666 (161 Astro-
logie bemfiehtigt und ihr den Stempel ausgedriiekt. Indem 11611
(116 11161(161·611 besonders betonte Hervorhebung der Elemente sich
mit dem sonetigen griechiseh-orientalisehen Kult der Gestirne
verbindet‚ entsteht (16(161611 6116161111611 61116 66116161111666 Α11-
betung (161· Elemente ‚ deren erate deutliehe Spuren in einem
Mythus (166 Dion von Prusa vorliegen, wo (116 vier Elemente 616
Gespann (166 Ζ666, Η616, Poseidon, Hestia 116611 (16111 Glauben des
Zoroaster vorgefiihrt werden. ³) Diese Verkniipfung stoischer
Lehre mit mazdfiiseher Religion war um 66 1616111161· 616 111 (161·
That bereits 111 alter Zeit (116 Elemenize in Persien Verehrung
genossen⁴)‚ und im zweiten J 611111. polemisiert der Apologet Axi-
stides heftig gegen (11666 Ε1611161111618611161 (161 Ο1161ᾶ661, (116 111
Tempeln Kultbilder 1166616611. ⁶) 86 kann 66 nieht auffallen‚ dass
im Mithraskult‚ der 61116 11611861116116116 Konfusion betheher und
westlieher Gedanken 6116116111, (116 Apothecae der Elemente eine
grosse Rolle spielt und ihre Darstellung auf (1611 Mithriien weit-
verbreiizet 16116)

Aber auch auf dem Boden (166 J udentums hat 61611, 611-
km'ipfend 611 gewisse volkstiimliehe (1611, verbreitete Engelanschau-
ungm, vor 6116111 aber unter griechischem Einflul's 6111 Kult der
Elementa ausgebildet‚ der mit 66111611 mythjschen Personifika-
tionen von (161 orthodoxen Lehre des alten Tesizamentes 611611(
abweicht. Die hierhergehBrigen Stellen 666 (161 talmudjschen

ϋ-ἣ-ψ...

1) Anders Gereke De quibusdam Laertia· D. auctor-ibae, Greifsw. Progr.
Ost. 1899 S. 21. Die Stelle 61161111 Laert. VI 102.

2) Pap. Paris. 1303 S. 53 wessely. Andere Beiepiele 61161161.

3) Borysthen. XXXVI 39 11., vgl. XL 35 und dazu v. Arnim Leben u.
W. des Dio 487.

4) Herodot I 131 θύουσι δὲ ἡλίῳ τε καὶ σελήνῃ καὶ γῇ καὶ πυρὶ καὶ
ὕδατι. καὶ ἀνέμοισι. τούτοισι μὲν δὴ θύουσι μούνοισιν ἀρχῆθεν.

5) 6. 3. Gumont Mithra 11 460. Vgl. ebenda Ι 41 11. 4; 117 11. 43
1). 126 11. '73 p. 134 n. 42. 33.

6) Cumont 6.. Ο. I 107 ff,

