...84-

3113 eigener Erfahrung davon.¹) Dagegen 331131111 mir die aus
einer bekannten Horazstelle geflossene Annahme von zucker-
gebackenen Buchstaben in der Luft zu schweben. ²)

Es 131 110111 1113111 anzunehmen, dass eine 30 artige Erfindung
in {ilteren Ζ311311 (131· Repubh'k auf rdmischem Boden ausgedacht
worden sei. Vielmehr 113111311 31311 (113 Bh'cke auf Griechenland
und auf die griechischen Schulmeister, die wie Livius Andronicus
aus 'Parent im Anfange des 3. J ahrh. in ihrer, dem Rssmertum
{iusserh'ch angepal'sten, griechischen Padagogik sehr wohl der-
gleichen Hilfsmittel importiert haben k6nnen. Es 111131 31311 131·-
111111311, dass (13111313 (131· Ν31113 elementa auf kam, um (1311111 (113
Stficke Elfenbein zu bezeichnen, an denen der vornehmen 1ὃ1111-
3311311 J ugend die rudimenta litterarum eingepr‘zigt werden 30111311.
Ζ1131· haben die Rssmer (13111313 gewiss 3311011 (133 durch den 111131·-
1131101131311 Handel 3113 Ι11(11311 11111 1131111133113111 Ν3111311 ⁸) bezogene
Elfenbein ebur 11311311111, 31131· (113 griechische Bildung 111331113 31311
(10311 daneben geltend und Virgil sagt unbedenklich eoe auro vali-
doque elephanto. Das Wort ἐλέφας 113(13111313 lange nur den im-
portierten Zahn. Es ist anerkanntermassen 33111 griechisch4) und
wie die 3113 Essymologie richtig andeutet, wegen des gleissenden
Schimmers διὰ τὸ ἐλεφαίρεσθαι 30 11311311111. Β31 (1311 friihzeitig
nach Rom eingedrungenen Wssrtern auf -οεντ- 131 (133 Neutrum
bevorzugt worden, Τάρας Tarentum, Ἀκράγας Ayriqentum, κιλλί-
flag eilibantum. Dieser Stufe wiirde also elepantum und mit

 

1> Epp. fam. H 15 (l p. 675) fiant ei litterae vel buxeae vel eburneae
et suis nominibus appositae, ludit in eis.

2) 831. Ι 1, 25 ut pueris olim dant crustula blamdi doctores, elementa
velint ut discere prima, d. h. doch einfach: man 1131011111 (1311 Fleiss der
Kleinen durch Zuckerplatzchen. Mehr 313111 311311 1113111 111 (131· hierzu von
Kiefsling u. A. 3111311311 Hieronymusstelle ep. 128, 1.

3) Auch (133 381111. jeb (3ο vokalisiert man woh] das Wort), Elfenbein‚
klingt doch wohl 1113111 zuf'allig an (133 311111ᾱ133113 ibha, Elephant, 311, (13
der Import 3113 Indien wohl ’aster 131 313 (131· 3113 Nubien. Ob (133 Pheni-
kische hier die Vermittelung nach Ι1311311 besorgt 1131 (W eise Rh. Mus,
38. 543) 131 zweifelhaft, da die 8311111311 kein eigenes Wort fur Elfenbein
haben. Sic sagen Zahn (3311) oder Horn (qdren), assyrisch §in piri von pi‘ru
Elephant. Das vereinzelte ¹{en-habhim 1 Κδιι. 10, 223 2 Chron. 9, 21 (ὀδόντες
ἐλεφάντινοι LXX, 1133 83101110 3113 Ophir 11011) 1311131 allerdings 3111111311
1113 das indische Wort.

4) Lewy Semit. Fremdw. im Griech. 5 ‚ (1333311 Gleichungen freilich
nicht alle sti'chhaltig 33111 diirfben.

 

