—25—

60361· 661116 Sohrist Περὶ γενέσεως καὶ φθορᾶς 111 (161 Psycho-
10316 Β 11, 423¹¹ 28 θερμὸν ψυχρόν, ξηρὸν ὑγρόν, περὶ ὧν
εἰρήκαμεν πρότερον ἐν τοῖς Περὶ τῶν στοιχείων. Ι)6 Α1161ο16166
(1611 vier 11611166111111611611 Ε161116111611 11ο611 (1611 Ᾰ11161 6111ῖὶ31, 6ο
6111611 dieser (1611 N 6111611 πρῶτον στοιχεῖον ((16 6661ο Γ 1, 2981‘ 6)
ο(161 τὸ ἄνω στοιχεῖον (Μ6166101. A 4, 341¹³ 3). Bemerkenswert
161 66, dass 61 6116163 11111 (1611 1111113611 Physikern auch die Prin-
zipien (161· Atomistik στοιχεῖα 11611111, Μ616Ρ11. A 4, 985¹> 4 Λεύ-
κιππος δὲ καὶ ὁ ἑταῖρος αὐτοῦ Δημόκριτος στοιχεῖα μὲν τὸ

πλῆρες καὶ τὸ κενὸν εἶναί φασι. Μ611 116111116 11611616111 (161611
(161111611, dass 61· (1611 Α116ᾶ111611 11616116 1161 (1611 Abderiten vor-

gefunden 11ὲὶ116. So nahe dies 116611 (16111 1111 6161611 Κ6Ρ1161 Ε111-
111611611611 ffir (116 Α1ο1116 1163611 11163, fiir das κενόν 11631 6111
60161161 Ansdruok ganz ab von der urspriinglichen Α11661161111611·
11611, (116 wir bei (1611 Schsspfern der 61611116116611611 1161116 1016116-
6616611 1111166611. Α11611 11631 116111· Grund vor amnnehmen, dass
61611 (166 Β11(1 11616116 (16111616 6ο 16111111161ο316611 161111611161 ο(161
11611116111 1611166111 116116.

’ 3) 1014ει 35 παραπλησίως δὲ καὶ τὰ τῶν διαγραμμάτων
στοιχεῖα λέγεται καὶ ὅλως τὰ τῶν ἀποδείξεων· αὶ γὰρ πρῶται
ἀποδείξεις καὶ ἐν πλείοσιν ἀποδείξεσιν ἐνυπάρχουσαι, αὗται
στοιχεῖα τῶν ἀποδείξεων λε’γονται. εἰσὶ δὲ τοιοῦτοι συλλογισμοὶ
οἱ πρῶτοι τῶν τριῶν δι’ ἑνὸς μέσου.

Α1161ο16166 161616111 1111161 διάγραμμα 1116111 11111· (116 366-
111611166116 Ζ616111111113, 6ο11(161·11 611611 (1611 36011161116611611 Beweis, ¹)
So heisst 66 61116Ρ1661161111 111 (1611 Κ6163ο11611 12, 14· 39 τὰ γὰρ
στοιχεῖα πρότερα τῶν διαγραμμάτων τῇ τάξει καὶ τῆς γραμμα-
τικῆς τὰ στοιχεῖα πρότερα τῶν συλλαβῶν 1111(1 ausfiihrlicher Μ616·
phys. B 3, 998⁸ 23 οἷον φωνῆς στοιχεῖα καὶ ἀρχαὶ δοκοῦσιν
εἶναι ταῦτ’ ἐξ ὧν σύγκεινται αὶ φωναὶ πᾶσαι πρώτων, . . . καὶ
τῶν διαγραμμάτων ταῦτα στοιχεῖα λε’γομεν, ὧν αἱ ἀποδείξεις ἐν-
υπάρχουσιν ἐν ταῖς τούτων ἀποδείξεσιν ἢ πάντων ἢ τῶν πλεί-
στων. Wie 'wir 6611611, 11631 3616116 (11666 Stella dem Lexikon zu
Grande. Man 161111 (1616116, dass 111611 (16111616 11616116 (116 Ele-
11161116166166 (161 Μ6111611161111 στοιχεῖα nauata, wie 6016116 116611 Asi-
61616166’ Ζ611 Euklid zusammengesteflt 116116. ²) Man 116116 aber

 

1) Bonitz zu dieser Metaphysikstelle.
2) Daher 1161 Euklid bei den 8116161611 (1611 Ehrennamen ὁ στοιχειωτής,

