-64—

Σικελικὰ (199 Hippys von Rhegium Quelle des Phanias sein
11ὂ1111911, was ich 1119111 111 Abrede stellen 19691119. N 9111111911 1111119
111911 91199, was Plutarch 111 mythjecher Ausschmiickung der Theorie
aus 991119111 Ρ19191119111119 hinzugethan hat: (199 11111919 des Welt-
dreiecks 919 τόπος ἰδεῶν, (1911 χρόνος 919 ἀπορροὴ τοῦ αἰῶνος,
(119 10000 «191119, wo die Seelen diesen Himmel erblicken‚ (199
πεδίον Ἀληθείας, (119 Ἑστία, endlich die ἀνάμνησις, wegstreichen.
Aber (119 auf Ρ911·ο11 9911191 zuriickgeftihrte Α11919111 1911 (1911
183 Welten liisst sich in der Philosophie der Westgriechen zu
Pythagoras' Zeit verstehen. Denn offenbar 191 (119 Ζ911191199119111111-
11911 9111 Α119198911 (191 anaximandrischen Sphiirentheorie, 11111· (1919
11191 91119 ringffirmige Anordmmg mit dem Exponenten 3 beliebt
191 ¹), wahrend Ρ911911 (199 81919119911189 Dreieck 919 (119 9911911919
Dreiecksfigur ²) zu Grunde legte. Da 11191· jeder Winkel 60ο be-
111181 , 99 191 11191(1111·911 (119 Ζ9111 (191 (119 Seiten construierenden
Κόσμοι gegeben. Auf (119 Winkel der Figuren wird bei den
Pythagoreern (199 81ὃ1919 Gewicht gelegt‚ weil hierauf (119 Gon-
struktion des Ganzen beruht. Daher 9111(1 919 bei Philolaos ge-
wissen Schutzgfittern (Η9(199, Dionysos, Ares) geweiht.⁸) So 191
9199 (199 Ρ911911199119 Weltall 9119 3 >< 60 Κ9911191 991191191911 und
9111 Befestigung der Winkel 9111(1 gleichsam 919 (191991119119 Forte
(1191 1111919ἓ111189 Κ9911191 vergebant. Ἴ
1)1999 Τ1199119, (119 9119111 919 Ρ91191119911 8911911 (1911, wider·
streitet in keiner Weise den kindlichen Vorstellungen, welche das
Pythagoreertum um die Wende (199 9991191911 1111(1 fiinften J ahrh.
erzeugte. Aber lassen wir 11119 111111 911911 (119 Existenz (199 Hippys
und (199 Ρ911911 891911911, fiir (1911 Ausdruck κατὰ στοιχεῖον 86-
1111111911 wir nicht viel. Denn 911111191191 11981 91 (19911 11111 ffir
Phanias bezeugt vor, und was Plutarch 991199111 1111(1 99111191· ver·
stiindlich vorkam (obgleich er 99 89119 richtig durch ἐφεξῆς ἀλ-
λήλων Ρ919Ρ111991911), lassi: sich in der Sprache des vierten J 9111-

 

1) Archiv f. Gesch. d. Phil. X 228. Ich 119119 (1911 9111911999 1161111911,
dass 9119119119 symmetrieche Construktionen in Platone Timauus vorliegeu,
der (119 Ρ191191911 mit je drei Zwischenraumen (199 Zweifachen und Drei-
fachen, d. h. 1 ι 2 ε 4 : 8 1111(1 1 : 3 2 9 ε 27 anordnete. Wie popular die
Rechnung 11111 3² ist, beweist Theokrit 30, 26 οὗτος ὃοκίμοι τοῖς ὑπὲρ ἀμν-
μέων εὑρεῖν βραϊδίως ἀστέρας ὁπποσσάκιν ἐννέα. ·

2) Procl. Eucl. S. 304, 23 fr.; Plato Tim. 5413.

3) Eudoxos bei Plut. Ῑ9. 9. 3ος Zeller 1⁶ 393.

 

