—xm—

oder diirfen, kann 1181118 1118111, 11111 81118111 81118181811111811811 J 8 be-
81111101181 werden. Wir klinnen ja 11811811. Β18 (118 Ζ811 erfiillet ,
181, 110 8118 8111881811 Bedingungen zum Planen des Thesaurus ,qrae-
888 gegeben sind, 18111 keiner mehr von unserer Generation. Viel-
1818111 181 (118 (181111 8111Ρο11188118811(18 J ugend es miide‚ das ern
an dem Problem der 8161811811 Liehtsffirke und des (118111881811 Pan-
zers abzumatten. Vielleicht 8811111, 818 81811 (181111 wieder ,nach dem ¹
Liehte der platonisehen Ideenwelb und dem Panzer der aristote- ¹
lisehen Logik.

Wenn sich (181111 81118 (118 81018811 Akademien der 88881111811
Κ111111111811 (1811111181 (181811 erinnem 110111811, (1818 111 Hellas die
Wurzeln aller wissenschaften liegen, 8011818 ihrer 1181118 88Ρ11881
werden, dass die Wissensehaft 11111 (181 Wissensehaft 11111811 8118181,
1111181 (1811 Olbaumen der Akademie getrieben und (1011 8118181, (118
fiir alle Zeiten und Liinder vorbildliehe akademisehe 01881118811011
1118 Leben 881181811 181, 1181111 818 1811181 mehr als die 118111188
Generaizion einzusehen begiinnen‚ dass alle moderne Kultur ohne
die hellenisehe 1118111, 111018 undenkbar‚ sondern auch unversffind-
11811 181, 80 11111(1811 818 118Π818111 8111 (1811 Gedanken kommen‚ 8111
gemeinsame Κο81811 1111(1 111 8811181118811181 Α111811 jenes Riesen-

sehatzhaus zu 81118111811, (188 (118 Gedanken der hellenisehen Menseh- ·
11811 kulturhistoriseh 118811181181 1111(1 11118181811111811 geordnet (18111618. ‘
Das 111118 8111 wfirdiges Μο11111118111, das die modernen Sprossen vom
Haine des Akademos ihrer alten Μ111181 8111811181811.

Das sind 1181118 110811 Τ1Ξ1111118, iiber die 11181181181 1118118111 1111(1. ’
Wir beide 1118118111 nieht. Denn wir glauben 811 11118818 Ideale und
wissen, dass sie emsig und 1181181111811 88Ρ11881 (181 Verwirkliehung
1811888111 81118888111811811. Wir 11188811 811811, (1818 81811 (188 Rad der
Z'eit immer 18881181 (118111, und (1818 81811 (118 Sehlagworte und
Moden der Gegenwariz unheimlieh 88111181] abniitzen. So 11811811 ·
1111 11111 1111118, 1118 81811 (118 Μο(181118 811881881, 1181, und (188 Alte ι’

· in verjiingter Gestalt seinen Zauber wieder auszuiiben 1188111111. ·

1)81111 denken wir auch des The-§amus yraeeus und hoffen‚ (1818
(181111 (118 11181111111011811 1011181111811 sind, 11111 8018118 Weltunter-
nehmungen 8111 111181118110118181 Β8818 111 Angriff nehmen zu kiinnen. s
Die letzten gemeinsam 11111 11111811 111 Miinehen 18118111811 Pfingst-
tage haben (11888 Hoffnung neu 11818111. Μὸ88 (11888 88116118 Μ81811-
1111118 erquiekliehe Frfiehbe 1188811 und Sie ihrer 110811 11011 wer-

(18111 Μό88 101 8118111 1111881 1188118188 Sergenkind, der 1818111188118

