...52—

61161166 J ahrhundert nur so verstanden worden. Das 6116616
Ζ6118616 (161111 66116161 (166 Κήρυγμα Πέτρου l): ζ111Ῑ16661, dass 66
nur einen 6011 816111, (166 66616111116166, (161 61166 616111, (166 1111-
1616116166, (161 61166 16161 . . . Diesen 6011 16161111 61161 616111 1116
(116 Hellenen3 in ihrer Unwissenheit, da sie 6011 616111 66611 (161·
101111016166666 Erkennbnis wie wir 1616161166, bilden sie 61611 Ηο16
116(1 81616, Erz und Ε1666, 601(1 116(1 8111161 611 6611616, (116 616
66116166, 116(1 1166 11111611 6011 zur Speise gab in (161· Luft und auf
Erden und im Wasser opfern sie, 'Potes (1611 Το166 darbringend!
Aber auch 616111 1116 (116 J uden! . Denn (11666 glauben 6011 611616
66 kennen, aber sie kennen ihn 616111, (16 616 (166 Engeln und
Erzengeln dienen, (16111 Μο6(16 116(1 (161· 80666. Und 11666 (161·
Μο6(1 1116111 61661116666 , 161616 616 616111 1111611 6161611 86111161, ihr
Fest (166 Neumondes oder der 668666661166 Β1016, oder ihr Laub-
11111166- ο(161· Verssshnungsfest? 2) N 16111 6611616 1161 61616666, (1616
1111 (166 eben paraphrasierte Fragment verdanken⁷ die Ρ611116166116
816116 16161661166 ³), indem er 1611 6611161 11161 166111 111111866
Ε16ᾱ11106 prunkend 61111181 στοιχεῖα δὲ σέβουσι Διογένης μὲν- τὸν
ἀέρα, Θαλῆς δὲ τὸ ὕδωρ, Ἵππασος δὲ τὸ πῦρ καὶ οἱ τὰς ἀτόμους
ἀρχὰς ὑποτιθέμενοι φιλοσοφίας ὄνομα ὑποδυόμενοι Ἶᾶθεοί τινες
ἀνθρωπίσκοι καὶ φιλήδονοι.4) Dieser 811166118611166611, der in
den στοιχεῖα 1166Ρ16661111611 8011116 und Mond, im 116116166 8111116
(116 66611166 1111611166Ρ1 616111, 161 11616116 16 (166 61111611161166
Schriften des 61161166 J ahrh. (1616116116 8611611611611. So J 1161111.
dial. 6. Tryph. 23 ὁρᾶτε ὅτι τὰ στοιχεῖα οὐκ ἀργεῖ οὐδὲ σαββα-
τίζει, (1. 11. (116 66611166, (116 16811611 6111- 116(1 66161861166, 161616

 

1166116 Η6616611661, (116 1111 (116 J abreseinteilung im Β61166111 11016161, solda.-
116611 868116ᾱ611 vorgeftihrt. Vgl. 111161· (11666 660616 Dillmann S. 186 f.

1) Clem. 811016. V 39ff. 1166. ἓ 41 p. 760 P.

2) Der Sehluss 1611161 λατρεύοντες ἀγγέλοις καὶ ἀρχαγγέλοις μηνὶ καὶ
σελήνη. καὶ ἐὰν μὴ σελήνη φανῇ, σαββατον οὐκ ἄγουσι τὸ λεγόμενον πρῶ-
τον οὐδὲ νεομηνίαν αγουσιν οὔτε ἄζυμα οὔτε <σκηνῶν> ἑορτὴν οὔτε μεγάλην
ἡμέραν. Vor ἑορτὴν habe 1611 σκηνῶν oder σκηνοπηγίας 616 (166 dem Sinna
116611 1166166661611611616 86ΡΡ1661661 6168666161. S. Dobschfitz in Gebhardt
11. Hamaoks Texte u. Unters. XI 1 8. 45 ‚ der nur 1116111 116116 glauben
(1111166, dass ἑορτή 6116111 16 dieser Umgebung jene 1116866616 Β6ᾱ611111118
haben k6nne.

3) 66οω 1 52 p. 347.

4) Vgl. 811016. V 47 p. 673 Ρ. ναὶ μὴν ἡ στοιχειωτικὴ τῶν παίδων δι-
δασκαλία τὴν τῶν τεττάρων στοιχείων περιείληφεν ἑρμηνείαν.

 

 

