—54—

in Κ18111881811 11881811811811 Apostel Philippos und J ohannes, Das
Wort 181. 8811881111 ,,Α11811 Α81811 hat Gestirne in der Grufl? 1188811,
(118 8111 jiingsben Tage aufersbehen werden.“ Sie werden 8180 wie
die Planeten oder die Zeiehen des Tierkreises 818 1118188811811118
Astralgeister gefasst‚ die einst ihr entseheidendes Wort sprechen
werden. Es 818111. 80 8118, (18 111811 (1811 111118811 Ausdruck nieht
ohne weiberes 8818118111, 818 01) Viebor ausfiihrlieher von 88111811
Autoritiiten Petrus und Paulus gesprochen und dabei das Bild
der στοιχεῖα 881118118111. habe. Dal-auf replieiert (181111 (181 Κ18111-
881818, 111(18111 81· 881118 Lokalheroen gleichsam 8118 (18111 (118118 8111811..

Β81· 888861111118118 88110110111188118 (1811188811 8011 στοιχεῖον ffir
Some, Μο11(1 11. 8. w. ist in (181· spiiteren Patristik ungemein hfiufigff)
Es ist also wohl kein Zweifel‚ dass (11888 Interpretation (188 Ρ81111-
1118811811 Textes unterstfltzt von der herrsehenden Α11881181111118
durehgedrungen ist, 1111(1 88881 mit Recht. Ι)81111 111(18111 811 (181
alben physischen Bedeuhmg der Elemenbe noch ein Kultbegriff,
wenn auch vag 1111(1 88118181511168, hinzutritt‚ indem zu dem Ele-
ment der regierende Diimon oder Astralgeist hjnzugedaoht wird‚
begreift sich der wegwerfende Ausdruek (188 Apostels ε88118888118
Bettelelemente der (bisherigen) Wolt? Es begreifl: 81811 aber
auch ‚ wie bei christlichen Schriftstellern‚ (118 mit astrologischen
Zauberbfiehern Vertrautheit 8818811, wie Tatian, der Ausdruck
στοιχείωσις 111 8188111111111181181· Weise auf (118 ‘Materialisation' (181
8811010818811811 Gestirngeisizer begegnen wird, welche des Μ8118811811
1118(1818 Τ1181)8 teus 118811 zu leiten suehen. ²) Wie die Elemente

 

1) Ich greife einige 11111 zufallig aufgestorsene Beispiele hernus: ¹

Hippol. in 1881. 1 [Χ S. 629 Ρ. Migne], vgl. Refut. V 433 in S. Theophan.
X S. 852A3 cyriu. Alex. de ador. in spir. VI S. 207 [Ι 464 Μ18118]; ·10h.
chrysost. hom. 2 S. 352, 53 Dfibn.; Epiphan. Π ’1 (589, 4 Doxogr.) σῶμα δὲ
λέγει εἶναι τὸν θεὸν τοῦτ’ ἔστιν οὐρανόν, ὀφθαλμοὺς δὲ αὐτοῦ καὶ τὰ ἄλλα
ὥσπερ ἐν ἀνθρώπῳ ἥλιον καὶ σελήνην ’καὶ τὰ ἄλλα ἄστρα καὶ τὰ κατ’ οὐρα-
νὸν στοιχεῖα (80(11881), 881. ΠΙ 21 (S. 591, 15 Dox.). Anderes giebt Ducange
⁸im Gloss. med. et inf. lat. unber elementum, aus dem 1811 81118181 Hieronym.

ep. ad Hedyb. qu. 4 siber die Namen der Wochentagez omnis hebdomada in 3

sabbatwm et in primam et in secwndam et tertiam et quartam et quintam et
sextam sabbati dividimur, quas ethnici idolomm et elementorum nominibus
appellant. S. auch 8. 8 (118 Beispiele (188 Laetanz. ,

2) Tatian 17 p. 18, 14 ff. Schwartz. 1811 8818138118 11181· nieht alles.
Schwartz fafst στοιχείωσις auf 818 institutio signorum sive astroloqioorum
sive maqicorum quibus fata lumnam et destinentur et coynoscantur.

