-90-

Plotinos 41 Telauges 63⁸

Plutarchos 3 ff. 40². 41. 62. 65 f. Terminologie bei den Romern 69
Polos 60 Tertullian 75. 78 f.
Polybos (ἲ) de nat. hom. 16 f. Tetraktys der Elemente 15 ff. 55¹. 771Ι
Polykrates ‚ Bisehof von Ephesos 53 Thales 52
Poseidon 45 Theodoros Rhetor 30²
Poseidonios 2². 3³. 4². 11. 11⁸. 12 f. Theodoros Stundentafel 61ι
45, 731 Theodosianus Codex 80⁴
Prudentius 79 Theodosios Kaiser 55
Pyrrhos 85 Theophanes continuatus 56
Pythagoras, Pythagoreer 21 f. 28. 44. Theophilos 53¹
48². 55¹. 62 ff. 63⁸. 76 Theophrasbos 11². 24. 34 f. 65
Theophrastus Paraoelsus 571
Quintilian 47. 75. 83 Thera und Hiera. 4¹
Therapeuten 51
Rhetorios, Astrolog 46² Thunfisehsohwarme 65
Rhodos und Hiera 4 Tierkreis 44 f.
Titus, Kaiser 73
Sabfiismus 53 Tophis, Sizundentafel von -- 61
Salomon's Testament 47; —- Weis· ·
heit 46 Usener Glossarium Epicureum 8¹
Scholastik Beginn der - 75
schrift, griechlsche 58⁸ Van-0 69· 72· 791· 85
Schriftkasten‚ Gleichnis 1 Vergilius 84· cata1.xlv η
Sehwur bei den Gestimen 48 Vettius Vale'ns 49
Seneca ⁷4³„ ep. 11⁷„23 ⁷3²² victor, rom. Bischof 53
Sikyon 2⁸3³ss Σῑωκέυς 59 Vierzahl der Elemente 15 ff. 49
Sihus Italicus 73 Vitruvius 74¹

Simplicius 42 Vulgata 80ι
Sophron Fr. 3 81ι

{meme mmm? 2¹
a us , . .

Stephanos z. Dionysios Thrax 59
Stoa, Stoiker 37 ff. 46 ff. 48. 50. τυ Xenokrates 21

Stoiehos Autoohthone 59 Xfflfflphon 17· ⁷0
Straton 37

Zauberpapyru5‚ Pariser 45²
Tacitus 75 Zenon, Stoiker 37 f. 41
Taxameter 2ι Zenon Epikureer 9. 11

Tatianos 54 Zeus 453 Στοιχεύς 59²
Technik, antike 2 , Zoroaster 45

