-18—

Gelegenheit der ersten Kinderpflege die Bewegung οἷον στοιχεῖον
ἐπ’ ἀμφότερα σώματός τε καὶ ψυχῆς 616Ρῇ611111) Β66 Β11(1 11161616
11116 166 6611161 16 (116 Feder fliel'sen, (16 jer 8611ὂ11111 1161· 661116
1681661166 Κ616861166 6116 (161· Β60116611111118 (161· 89166116 zu 6111-
wiekeln. In dieser Beziehung 161 (161· Kratylos 1116111 11616161·-
666661, 11611 er 66181, dass er hierbei 11111 Bewul'stsein auf die
Ε161116616, (116 einzelnen Β116116161166 zuriiekzugehen pflegt. 2) „Ich
begniige mich auf 424ss aufmerksam zu machon, wo die Bildumg
der Rede 6111 (1616 611166111161166 Verfahren des Malers vergliehen
111111, der die Farben 16166111, und verschieden 6111661161. 8ο er-
geben sich 611611 6116 (166 einzelnen Lautelementen Silben, 6116 (166
8111166 (116 ὀνόματα καὶ ῥήματα und endlieh (161·6116 (116 Rede.
Dies Gleiehnis verliissiz 11111 611611 16 661666 Ρο1111661166 Schriften
616111 ⁸), aber von 1166ο6ᾶ6161, Ρ616ἆ18111611661161· Wiohtigkeit 111111
66 16 661666 61](66611116111661611661166 Schriften. Zu den vielen
Berfihrungen, (116 (1611 Kratylos 11111 (16111 ’11166161 verbinden , 86-
11611 611611 (166 Β11611616116681616111116, (166 hier dem 1616166 Haupt-
611661161116 (106 p. 201ss 611) 616 Fundamenta gegeben 111111. Der
Zweek (166 Β161686 161 66611 16611161· Auffassung die Frage: Was
161 Wissen? in drei fortsehreitenden Stufen zu diskutieren. Es
161 616111 Wahrnehmung‚ 66 161, 1116111, Summierung der Wahr-
nehmungen zu einer 11161111866 vorstellung‚ 66 161 66(111611 nieht
blofs begriff 116116 Zusammenfassung der 1161111866 Vorstellungen
(sokratische Induktion)‚ sondern 66 161 Ρ16106166116 Dialektik. Dies
positive Ziel wird 61161· 616111 6611111111, 666(161·11 6111· 6111 86111616
(116 11161161186 11661168 616 unbefriedigend bezeichnet.

Der ersten Sizufe entsprieht nun in dem Gleiehnis der Β11611-
616116, (161· 61161166 (116 811116, (161· (1111166 (166 Wort 616 λόγος, 616
Begriff. Die Β116116161166 (Laute) Σ, Ω, K u. 6. 11. 6111(1 (16111
Auge oder 01116 zugiinglieh, aber bedeut-ungslose Elemente. Die
Zusammenfassung der 81111611 ΣΩ ΚΡΑ ΤΗΣ 816111 6116616116
66611 kein Wissen 1161 (1611 Gegensssand, 6116660116618 1116 111611
11111616, 1166 6111 Wagen 161, 1161111 11166 611611 (116 11116(161·1 ein-
zelnen ΗὸΙΖ61, (116 116611 Η661ο(1 zum Wagen 86116166, 86ᾶέἱ61111116-
61111618 116166866 11661116. Ι)16 86616 161 keine Waehstafel, sondern

 

1) Legg. VH 7900.
2) Vgl. 393 D. 422 A. 424 D. 434 A.
3) Rep. 111 402,A. Politia. 27⁷ Ε. 278 C. D.

 

