-39-

Ebioniten 48
Eklektik 12

Elementargbtter 45

Element s. elementum und στοιχεῖον

Elephanten in Italien 85
Elfenbein 84⁸

En 1 51 ff.

Epi tos 47

Em
Epi ros 3. 4. sff. 37
Eretrici· in Illyrien 871
Eubulos, Komiker 60
Eudemos 17. 27. 35
Eudoxos 111

Eukleides ὁ στοιχειωτής 26

Galenos 43
Glossarum corpus 78³
Gnomon 60
Gnosis 441
Grattius 72

Hades 64

Henochbuch 51

Hera 45

Herakleitos 15. 21.

Hermes Trismegistos 47

Heron 37

Hestia 40

Hiera, Insel 3 f.

Hieronymus 541. 841· 1

Hippasos 52. 63

Hippobotos 45

Hippokrates v. Chios 27

Hippokrates v. Kos. Beigel. Schrif-
ten Περὶ σαρκῶν 17 ; Περὶ τέχνης
.16; Περὶ φύσιος ἀνθρώπου 16

Hippon 63

Hipponax 63

Hippys von Rhegium 63. 64

Homeros 14

Horatius 70. 721ῖ. 80f.; Sat. I 1,25 841

Iamblichos 42. 471
lllyrische Sprache 86 f.
Ion v. Chios 21

Ionische Philosophen 25
Josephos 731; (IV Maccab.) 46
Isokrates 17. 30. 70
Judentum 45 ff.
Jurisprudenz, Sprache 80
Justinianus 81

Justinos 52; s. 53⁴
Juvenalis 733 14, 16 47

Kallimachos 591
Kranos‚ Philosoph 55⁶

dokles 6. 15. 34. V. 130f. 15⁴. 161

Lactantius 79

Lautwechsel von p (b) und m 85 ff.
Lavoisier 34

Lehnwbrter im Latein 84

Leon, Mathematiker 27
Leukippos, s. Demokritos

Livius Andronicus 84

Longinos 41

Lucanus 72

Lucilius 690L. 69

Lucretius 5ff. 71. 9f. 12. 69 f. 77

Macrobius 47

Maccabaerbuch 11 463 IV
phus) 46

Makedonischer Dialekt 86

Manilius 72

Melissos 16

Menaichmos 27

Menandros 60

Mithrascult 45

Mondzauber 81¹

Mffller, Max 1

(J ose-

Naevius 85

Nestorios 44

Neupythagoreer 443 s. Pythagoreor-
Nikomachos 76

Onomakritos 14
Orphiker 14. 151. 49
Ovidius 71 ff. 74 f. 791. 801. 81

Pad ogik bei den Romern 84

Palla ‘us 60

Panaitios 2

Paulus 50 ff. 79

Petron v. Himera 62 f.

Petrus, Κήρυ μα Πέτρου 52

Peripatos 23 By

Per-ser Elementverehrung 45

Phaidros, Epikureer 9. 11. 121

Phanias 63

Pharisaer 491

Philippos von Opus 21 f.

Philistion Arzt 17. 431

Philodemos 9. 11

Philolaos 16. 21. 64

Philon Judaeus 41. 46. 48. 51

Physiker 32

Pindaros Grammatiker 591

Placita Vetusta 11

Planeten 44

Platon pythagoreisierend 22. 31;
στοιχεῖον 17 ff. 36¹3 Kratylos 183
Theaitetos 18 ff. 22; Sophist 19 f.
Tir'naios 20. 47 f. 64. 76; Ὅροι

