’‘.42 -

so Wasser odor Μ661· umsohriobon, z. B. τὸ πρὸς θάλατταν ἔχθος,
ὡς . . . πολέμιον τῇ φύσει τοῦ ἀνθρώπου στοιχεῖον. ²) Ε186111ἰὶ111-
11611 161 111111 (161· 1116111· 66116161161-’16 Ν61116 πέμπτον στοιχεῖον fiir

das Μ661·, (166 616 grossior Wohlthfiter, (161· Μ611661111611 6111611 be· 1
sonderen Platz neben Fouor‚ Lust, Wasser und Erde zu bean- ;

spruohen habe. ²)

In Alexanders Spraohgebrauoh 161 ausser (1611 peripatetisohen
Ausdriioken und Definitionen (161· Ausdruok Elementarfeuer ffir
das ἔκκαυμα, 1111 (1686116616 zum Ᾰ11161· hemerkenswerffl ⁸), bei Iam-
blichos findet 61611 11611118 (116 aus (161· Pythagoreisohen Epoche 1
Ρ1616116 bekannto Verwendung fiir (116 611111166116611611 und 866- 3

metrisohen Prinzipien.⁴) Aus Simplicius 161 etwa (116 etwas un· ÷

866611161116 Neubildung θεοὶ στοιχειοκράτορες zu verzeiohnen‚ (116
11111 Rficksioht auf den Platonisohen Timiius so 8611611111 sind. 5)
In der Medizin (161· 1611116611611 Ζ611 6111611 (161· Begriff Ele-
1116111 1161116 86111186 1510116. Asklepiades von Prusa, (161· 616 Grund-
lage 6611161· Μο161111161Ρ6111616816 ὄγκοι ἄναρμοι, (1. 11. (116111616 1
Molekfile nach (16111 Vorgange (166 Herakleides Pontikos 661616, “
1161 661116 Prinzipien in (161· Schrift Περὶ στοιχείων verfoohten.⁶)
Er 661161111 aber fiir 661116 618611611 ΕΙ611161116, ’6111111611 wie Epikur‚
(16111 116111611111111611611 Ausdruok ausgewiohen zu sein. Dagegen
mied Athenaios ‚ (161· Stifter der pneumatisohen Sohule, den 1161·-
8611166111611 Terminus (1616116116 1116111, 111(16111 61· (116 vier 111616

11611611 Grundqualitiiton Warm , Κ611, Τ16611611, 11666111 116611 (16111

 

1) Sympos. VIII 8, 23 vgl. von 8116161611 Chariton VH 5 ἐν ἀμφο-
τέροις τοῖς στοιχείοις ὁ πόλεμος ἀκμάζει (1. 1. per utrumque elementum (nam-
lich terra 1116116116), wie Ammian XVII 13, 141 6681. 11616116 ffihrt zum
Chariton S. 579 D'Orville 116611 anderes der Art an. Manohes davon wird
uns noch begegnen. , ·

2) Aqua an iyn. 8 S. 956F.

3) Quaest. H 17 [Π 61, 32 Bruns] τοῦ ὡς στοιχείου πυρός, ὃ καὶ ἔκ-
καυμα λέγεται.

4) 111 Nicom. S. 16, 11 Ρ161. στοιχεῖον ἡ δυάςς 27, 9 ἡ μονάς-ς 57, 7 ἡ
στιγμής 61, 23 τὸ τρίγωνονς 96, 28 ἡ τετράςς 104, 3 ἡ πρώτη {goim 74, 9
δύο στοιχεῖα (= μονάς, δυάς); dh commun. 1116111. 4 S. 49, 7 Festa τὸ ἓν
καὶ τὸ πλῆθος, πέρας τε καὶ ἄπειρον, ταύτόν τε καὶ ἕτερον, στοιχεῖα καὶ
γένη τῆς ἐπιστήμης ἐστι’.

ὅ) 1)6 66610 107, 15 πρὸς τοὺς στοιχειοκράτορας λέγεται θεοὺς, τοὺς τῶν
ὅλων στοιχείων ἐπιβεβηκότας. Ι)16 Bildung 11111181 6661116161116611, wie das auch
bei den Kirohensohriststellern 1161161116 κοσμοκράτωρ (vgl. unt-en S. 4⁷⁸).

6) Galen (16 616111. I 9 [1 487K.]; Baumker Mat. 325 ff.

