—V1 —,

Aber das wasser, das 1811 188811 zu durehwaten (1881118, 18181118
11111 1)81(1 811 (1811 Η818. Das Β881118111 881111811 zum 81181118, (181
8118111 zum Meere an und (118· Kfiste entsehwand dem 1181181
Sehwimmenden aus den Blieken. So h‘atte 1811 1111811 118111 118811
181138 1118111 wieder zuriiek an das rettende Ufer gesunden‚ wenn
1118111 (181 Wunseh‚ Ihnen‚ 111811181 Freund ‚ zur riehtigen Ζ8113
11181118 Gabe darmbringen, dem Ε111181181811 11811811 Μ1113 gegeben
und zur Aufbietung aller Krafte 81138818811811 1181138.

8ο 818138 1811 (181111 118811 1811381 Irrfahrt ans 3881118118 Gestade
der Ρ118811811, (188 181(181 jetzt 11111 (1181118111 Nebel bedeckt 181.
Trotzdem hoffe 1811, dass Sie mich, wie so oft 181(18111, freundlieh
aufnehmen und meine Odyssee in einer ruhigen Stunde 81811 wer-
den erzahlen lassen. Davon 11111 1811 11181 11181118 vorwegnehmen.
Aber 81118111 zu beffirohtenden Missverstandnjs‘ 1111118 1811 3181811 8111-
383811 1181811.

818 8111811811 8111811 „Probeartikel“ fur den Thesaurus oder
irgend etwas, das als Muster (1181111811 88111 11ὃ111118. Das 181 1118111
- 8118181113 1111(1 1118111 38118111. Μ118138111811 kann (11888 111118181181111113
118811 1181811 Richtungen hin 1118111 88111, 1118 (18111 Verfasser 8111
11881811 bewusst 1811) Aber 818 8811 811811 kein Μ118181 88111, (18
1811 3818(18 (1188 8118 (181 Arbeit 38181111 habe, dass eine ‘ahnlieh
eingehende und fiberall auf das Technisehe 38118111818 Vertiefung
bei den Artikeln des kiinftigen Thesaurus weder 3818181813 werden
kann 118811 soll. Denn das 1118188 (188 Werk ad calendas yraecas
181183811 und die Misere so vieler stockender oder 111111188111 81811
hinsehleppender lexikaliseher Werke erneuern‚ ja zur Katastrophe
818138111. Es kann 11181113 dringend genug die Vorstellung bekarnpft
werden, als ob es 1116311811 881, bei den sehwierigen und umfassen-
den Wbrtern des Thesaurus eine wirklich 8118811313, 811811 118811 der
realen 88118 befriedigende L6sung zu geben. Mein Versueh, so
unvollkommen er ausgefallen sein mag, 1181 11811Ρ18881111811 (1811
, Ζ118811, absehreekend auf die Verfasser wie auf die Beurteiler des
kfinftigen Werkes zu wirken‚ (1811111 818 1118111, (1111811 8111811 811 81811

 

1) Vor 8Π8111 kann 1811 nieht Vollst'andigkeit (811811 11111 1111 Typischen)
verbfirgen‚ ’8113181811 11111 (118 bis jetzt vorhandenen Ζ81181 (188 Thesaurus
durch die Zuvorkommenheit des Mfinehener und thtinger Bureaus zu Ge-
bote standen und Prof. Krumbaeher fiber das Byzantinisehe 1181118118 Aus-
kunst 81181118.

 

