—39—

3) κατὰ τρίτον λόγον λέγεται στοιχεῖον εἶναι ὃ πρῶτον συν-
ἕστηκεν οὕτως ὥστε γένεσιν διδόναι ἀφ’ αὑτοῦ ὁδῷ μέχρι τέλους
καὶ ἐξ ἐκείνου τὴν ἀνάλυσιν δέχεσθαι εἰς ἑαυτὸ τῇ ὁμοίᾳ ὁδῷ.
Β66 161 61161· 1116111 61116 allgemeine Definition des στοιχεῖον, 6611-
(16111 (166 weltsohaffenden und weltzersffirenden Ponere, (166 πῦρ
τεχνικὸν ὁδῷ βαδίζον ἐπὶ γένεσιν κόσμου, (166 11111 (161· (9161111611
1ἀ611116611 161. 1)1666 Bedeutung fault 6166, was Axius bei 6611161 ,
61113611 Κο111Ρ11611ο11 entgangen 161, 11111 No, 2 zusammen. Noch
weniger fiberlegt sind folgende 616 Anhiingsel gegebene Defini-
11611611 6116 Chrysipp: 4) τὸ δι’ αὑτοῦ εὐκινητότατον, wiederum
(166 Feu0r3 5) ἡ ἀρχὴ λόγος (korrupt); 6) ἡ ἀίδιος, δύναμις φύ-
σιν ἔχουσα τοιαύτην (folgt 6111 1116111 11618661611161· Satz fiber (116
Verwandlung κάτω ἅνω), εἰς αὑτήν τε πάντα καταναλίσκουσα καὶ
τὸ αὐτῆς πάλιν ἀποκαθιστᾶσα τεταγμένως καὶ ὁδῷ. ΑΙ66 611611
11161 wiederum (1161 (161 unerschfipflichen Varianten (166 Wolt-
prinzips πῦρ. Α16 Ε1116611ἥ111311118 fiir (11666 Einffim'gkeit ffisst
61611 6116 Galen ¹) 661116 grammatische Definition (166 Ε16111611166
gewinnen. Ν 6611 Aufzkihlung (161· Redeteile 1111111161] wie 1161 Α11-
61016166 στοιχεῖα, συλλαβαί, ὄνομα, ῥῆμα, πρόθεσις, ἄρθρον, σύν-
δεσμος haifst 66 ἃ πάλιν ὁ Χρύσιππος ὀνομάζει τοῦ λόγου στοι-
χεῖα. Daher kann man in (161· anonymen 61016611611 Definition
(166 Verbums 1161 116611. VH 58 στοιχεῖον λόγου ἄπτωτον, ση-
μαῖνόν τι συντακτὸν περί τινος ἢ τινῶν οἷον γράφω, λέγω ²)
(1611 1111161161· unschwer erkennen. Die iibrigen Stoiker 1161111611
(116 Β6ᾶ616116 μέρη λόγου. 816 gehen bekanntlioh‚ entsprechend
den ausserordenflichen Fortschritten der Faohgrammatik in der
61611611ᾶ111116611611 Ζ611, viel mehr ins Einzelne und haben nun
auch (116 1111 Ρ611Ρ61ο6 versiiumte Unterscheidung von Β11611616116
1111(1 Laut nachgeholt. Β61 Laertius haifst 66 111 (161 Ubersicht
der 61016611611 Grammatik VH 56 τριχως λέγεται τὸ γράμμα -
1) τὸ στοιχεῖον, 2) ὁ χαρακτὴρ τοῦ στοιχείου (also γραμμα 1111

 

1) 1)6 plac. Hipp. 61 Ρ161. S. 672 Miiller. Die Ζ6111 (161· 3611616116
6161111111 nieht 6116 Chrysipp, der 11111· fflnf μέρη 111116166111611, Laert. VH 57.
Vgl. (1611 Τ1161 6611161· Sohrift (Dae. 192) Περὶ τῶν στοιχείων τοῦ λόγου καὶ
τῶν λεγομένων ἓ. Α116 (1611 193 6161161111611 Τ116111 gehfirt hiether Περὶ τῆς
συντάξεως καὶ στοιχείων τῶν λεγομένων -πρὸς Φίλιππον J, Περὶ τῶν στοι-
χείων τοῦ λόγου πρὸς Νικίαν ἅ.

2) Khnlioh 6. Ο. ἄρθρονε στοιχεῖον λόγου πτωτικὸν διορίζον τὰ γένη
τῶν ὀνομάτων καὶ τοὺς.ἆρυθ’μούς.

