-51--.

c · :7 '
1118111 8811111188 und diskutieren, 17818118 iiber «den Sinn des Pauli-
nischen Begriffes στοιχεῖα 81811 verbreitet. 1) Zuniiehsfi 181, um
von andern vagen Interpretationen abzusehen, die Erklfirung ‘An-
fanysyriinde der natimichen Menschheit' (1. 11. rudimenta ribualia
111181ἱῦ31188. ²) Vielmehr 181 88 11811113 811 Philon anzukniipfexg (181,
ganz fflch wie Paulus die 3818181318 Form (188 Κ111188 der
Therapeuten den Anbetem der Elementa 881383888181113), 11111·
dass der Alexandriner nach 8811181· Gewohnheit mehr an stoisehe
εὐσέβεια, der Pharisiier von Tarsos 8113181811 88 (118 jiidieohe
Volksanschauung ankniipft‚ dass ,(118 στοιχεῖα οὐράνια von Engeln
38181181 1118111884) Der Sinn der Paulinischen Worte 181 im

ἱ

 

κενῆς ἀπάτης κατὰ τὴν παράδοσιν τῶν ἀνθρώπων, κατὰ τὰ στοιχεῖα τοῦ
κόσμου καὶ οὐ κατὰ Χριστόν.

·1) Am 18818188 hat mich gefbrdert Everling Paulinische Anyezozoyie
(0811. 1888) S. το ff.

2) Sie findet sich 8118181 woh] bei Tertull. ad. Mare. V 4 si erqo
his qui non wama sunt dei servitia, physicae id est natm-alis supersti-
tionis elementa pro deo habentis wyillabat errorem nec sic tamen elmen-
torwm deum taxans. sed quae velit intelleqi elementa, primas scilicet litteras

Ζ eyi 8, ipse declamat. dies observatis et menses et tempora et omno-9 et sab-
bata 818. Von Philologen 1181 818 81. W. 11111· Valckenaer 3811111131.

3) De vita contempl. p. 472, 3 Μ8113. οῖς τίνας συγκρίνειν ἄξιον τῶν «ἱ '2

ἐπαγγελλομένων εὐσέβειανς ἀρά γε τοὺς τὰ στοιχεῖα τιμῶντας γῆν ὕδωρ ἀέρα
πῦρς οἷς καὶ ἐπωνυμίας ἔθεντο ἑτέρας ἕτεροι, τὸ μὲν πῦρ Ἥφαιστον παρὰ
τὴν ἔξαψιν οἶμαι καλοῦντες, ’Ἡραν δὲ τὸν ἀέρα παρὰ τὸ αἴρεσθαι καὶ
μετεωρίζεσθαι πρὸς ὕψος, τὸ δὲ υᾶωρ Ποσειδῶνα, τάχα που διὰ τὸ ποτόν,
τὴν δὲ γῆν Δήμητραν παρ’ ὅσον μήτηρ δοκεῖ πάντων φυτῶν τε καὶ ζῴων.
Die von Conybeare S. 32 8.Α1183.1181381)1·88111811 Parallelstellen sichem die
wohl fiberhaupt jetzt bei (1811 Kennern 1881818888118 Α111οτ8811811 Philone.
Der Inhalt des 0118188 8811181 181 81018811.

4) z. B. Apocal. 14, 18 ἄγγελος.. .ἔχων ἐξουσίαν ἐπὶ τοῦ πυρόςς 16, 5
ἥκουσα τοῦ ἀγγέλου τῶν ὑδάτωνς ’1, 1. 2 τέσσερας ἀγγέλους ἑστῶτας ἐπὶ τὰς
τέσσερας γωνίας τῆς γῆς, κρατοῦντας τοὺς τέσσερας ἀνέμους τῆς γῆς . . . καὶ
εἶδον ἄλλον ἄγγελον ἀναβαίνοντα ἀπὸ ἀνατολῆς ἡλίου. Ausfi’ihrlioh 8111-
wickelt 181 (11888 Lehre und gleichsam 111 818 system gebracht 118 Bueh
Henoch. So 8. 60, 10 ff. Dium. fiber die 0818181· des Himmels und der Erde.
Probe ξ 16 ff.: „Der 08181 (188 Meeres 181 1888811811 und star-k und 3818818
der Kraflz 8811181· 8181118 818111 81· 88 1811 8111818 Ζ81118811111811 und ebenso
wird 88 1811388181888 und in alle Berge der Erde 8818118111. Und der 08181
(188 Reifs 181 sein eigener Engel und der 08181 (188 Hagels 181 818 gut-er
Engel. Und den 08181 (188 88181888 1181 er 8811888811“ 11. 8. f. Es folgen
der 08181 (188 Ν811818,Τ118118,Β,83888 11811. 8. 82,10 wird 8ο (118 himm-

4*

