 

GRIEOHISOHES WORTREGISTER.

 

&petav 67 ναστός. ναστά (-=· ἄτομα) 16
τιον 35 νομιστί (aa νόμῳ) 123
ἄπειρον 36 νὴ τόν,μὰ τόν 48

ἀρχή Terminus Anaximanders 343

ἑεῖῃὲὸτῗέεῑον), 35, (dist. στοιχεῖον) ὄγκος. ὄγκοι ἄναρμοι 42

ἀσύνθετον 33² περιεκτικά (sc. ὀνόματα) 66
ἄτομα Demokrits 7 ff. 16 - προβοσκίς 86
γένος. γένη (καθόλου) 321, (= στοι- πῦρ κατ §eamn στοιχεῖον 38
Zeta) 21 ρίζωμα 15
γράμμα Eb ologie 363 (τριχῶς) 39
(vgl. &tyn σῆμα (=Anax γράμμα) 58
γράφος = γράμμα 58 κέρμα Anaxagorafl) 15
στερ μνιος (φύσις) 22
διάγραμμα 26 στερεός (σώματα) 22
ἃίστοιχος 653 στῑχηὸὸν γράφεσθαι 59⁸
δόμος ,semem 65 στοιῇὶίἰΙΙ 61ΐο63683 &33¹⁸ Pap. Berolin.
εἶδος in der alteren Philosophia 163 στθικεῑθκρᾶτθξὲς (θεοί) 42⁶
bei Arigssoteleg 35 στοιχεῖον. attisches Wortd. V. Jahrh. Ῥ
,ξιον Endung 66 14, Etymologie 22 38. 57ff. 60ff.
ἐλέφας 84 — Schichtdicke 65. 68, Βολαῒιετι-
ἐνυπάρχειν 24 lffinye 6⁷3 Buchmbe 19. 36 583
(dist. γράμμα) 33. 59, Laut (δύνατ’
ζῷον (syn. στοιχεῖον) 22 μις τοῦ χαρακτῆρος) 4ος (φωνὴ
ἀδιαίρετος) 33 - Anfdnqe 17, (τῆς
ἰδέα in der mteren Philosophie und ἀρχῆς τῶν λογίων) 50, Principien
Medizin 16 ff. (eyn. ἀρχαί) 31. ,ἐς ,ἕξιι ⁴3(syn. σχή-
ματα γεωμετρικα τῶν ἀριθμῶν)
καλεῖν. τὰ καλούμενα στοιχεῖα 25, 28, (syn. μέγα καὶ μικρόν 22, (syn.
s, στοιχεῖον ἄτομα) 10.12²3 (syn. τομα καὶ
καταστοιῃίζειν (‘?) 40² κενόν) 26. vgl. 37, (τῶν ἀποδεί-
κοσμοκρατωρ 42⁵ ξεων 28, (syn. ἄμεσοι προτάσεις)
29, τοῦ λό ου, des ganzen Sy-
λέγειν. τὰ λεγόμενα στοιχεῖα 25, s, stema 383 er 'Logik (τὰ περὶ τὰ
στοιχεῖον γένη) 323, der Topik 27. 29. 30⁸3
λόγος. στοιχεῖα τοῦ λόγου (zwei Be· der Rhetorik 30, Redeteile 39¹3
deutungen) 38. 39 der Ethik 283, (τῆς ἀρετὲτῗς u. s. W.)
413 (= νόμισμα) 323, 433 der
Μενδῖς == Βενδῖς 86 Mathematik 26, (dist. στοιχειώδη)
μέρος. μέρη λόγου 39 27’ - physikal'isch = erndstoff
μετάθεσις 12ι (prmcipium 74¹) 23, (syn. ὕλη) 35,
μοῖρα (syn. στοιχεῖον) 17 (syn. ὕλη, στέρησις, εἶδος) 24, (syn.

μόλυβδος 85 ἀ ρχῄ) 34, (syn. ἀρχή, αἴτιον) 35,

