werden, wo 61· (1611 besonders eng an (166 011811161 61611 611-
661111616611ᾶ611 Bericht 111161· (116 Veriinderung der abderitischen
σχήματα mit den Worten schliel'st: „Aus denselben 'Buchstaben
entsteht Τ168ὃᾶ16 und Komssdief‘ Wir (11111611 6160 wohl 616 86-
61611611. annehmen, dass ‘Leukipp oder wahrscheinlicher Demokrit
, zuerst das. Buchstabengleichnis angewandt hat, um 611 (161· unend-
ΙΙ11611611 Kombinationsf 6111811611, der Buchstaben die unendh'che

“ Mannigfaltigkeit der Atomverbindungen zu demonstrieren‚ ohne

jedoch (116 Metapher zum Begriffe zu verdichten und wahrschein-
11611 611611 011116 (166 Wort στοιχεῖα zu verwenden! ¹) Lucrez hat
den alten Gedanken, den ihm 661116 Lehrer vermittelten, 1116111,
11111· wie (11666 terminologisch verwandt‚ s'ondern auch in der
vollen Anschaulichkeit des ursprfinglichen Bildes ausgefi‘ihrt.
Dazu veranlal'ste 11111 1116111, minder scine lebhafbe dichterische
Phantasie als sein praktischer Rssmersinn, (161· (1611 Ρὲᾶ680816611611
Wert (166 (11616111116666 1111· (1611 wenig zur Spekulation 116601681611
(16161 6611161· Landsleute zu wiirdigen wusste.

. 2. Akademie.

Anaximander hat, wie Theophrasti: sagt, nicht 11111· 6111 Prinzip
ausgestellb, sondern auch zuerst den Begriff ἀρχή 166186616111.
Aber Niemand von den Physikern‚ welche die spiiter sogenannten
Elemente, 661 66 1111 Einzelnen oder alle ’1161- 0(161· 111111, zur
Grundlage ihrer Spekulation gemacht haben, hat 61611 (166 Wortes
στοιχεῖον 116(116111;. Von den Orphikern, welche vor Herakh't be-
16116 (116 (1161 Elemente πῦρ καὶ ὕδωρ καὶ γῆν 611186616Πὴ 11611611
6011611 (Sextus neunt (161161 (1611 Onomakritos 2), (11111611 wir umso-
mehr 6116611611, 616 (116 Α1116111111118 611 (116 Dreiteilung der Welt
in der 11166 einerseits (Ο 188), 611(161·61·6611;6 (116 Β61111110118 mit

 

ἐποίησαν, ὥστε ταῖς μεταβολαῖς τοῦ συγκειμένου τὸ αὐτὸ ἐναντίον δοκεῖν
ἄλλῳ καὶ ἄλλῳ καὶ μετακινεῑσθαι μικροῦ ἐμμιγνυμένου, καὶ ὅλως ἕτερον
φαίνεσθαι ἑνὸς μετακινηθέντος· ἐκ τῶν αὐτῶν γὰρ τραγῳδία καὶ κω-
μῳδία γίνεται γραμμάτων.

1) Ε6 161, fiberhaupt 1116111, 1161116611611111611, 116611 (1611 weiter unten fol-

genden Darlegungen, (1616 (161· Begriff στοιχεῖον 6116 στοῖχος 61611 6111661·-
116111 Attikas gebildet 116116.

2) Hyp. 111 30, Abel fr. 229.

 

