-61-

tafel von Tophis (bei Syene) zu Grande liegt, also im Α1161-
111111 fiir rohere Zeitbestimmungen vielfach im Gebraueh gewesen
sein murs, 1)

Warum 11611111611 111111 (116 Α11161161 (1611 projicierten 8011611611,
(1611 111611 mit seinen Fffl'sen abmas8‚ στοιχεῖονῬ Die landliiufige
Erklssrung, weil der Gnomon ein 8161) gewesen und dieser 8161)
ο(161· Pfahl στοῖχος heisse, 161 1616011. Ι)61111 vom Gnomon 161 bei·
jenen einfaehen Zeitbestimmungen keine Rede und die 81111611011
der Menanderstelle wfirde sogar absurd sein ‚ wenn an eine
Sonnenuhr gedacht wfire. Sodann heisst στοῖχος 1116 der 8161)
oder Pfahl. Die reihenweise beim J agen mit Stellnetzen (στοι-
χίζειν) zur Befestigung der N etze hintereinander in den Boden
getriebenen Pffihle kssnnen allerdings στοῖχοι heifsen ²), aber ein
einzelner 8161) (161 80111161111111· nimmermehr. Eher liel'se sich
1161611, was Stephanus im Thes. beitrfigt: quia ex umbris veluti
elementis horarum ratio mmor-‘Isque momenta deprehenduntum ob-
servatione. Im Erfassen der Bedeubungsnuaneen von στοιχεῖον
sprieht sich das feine Spraehgefiihl des grossen Lexikographen
aus. Aber fiir die 6116 Ζ611 1111(1 (116 6111160116 Messung des eige-
nen 80116116116 161 (11666 kiinstliehe &bertragung 1110111 61121111611111611,
obgleieh auch Ιᾶ61613) dieser Meinung war. Das faut, sobald die
Idee des Gnomons aufgegeben 161, geradeso wie des Petavius
Vorstellung, die einzelnen Lim'en seien bei der 80111161111111 (1111011
Β1101161611611 (στοιχεῖα) bezeichnet gewesen. Bilfinger4) (1601116
(161611, (161 8011611611 heisse 60, weil durch Absehreiten (στείχειν)
(116 Ζ611 61111111611 werde. Das 161 wenigstens einfach und 00110161
gedaehfi. Aber (161111 wfirde von στείχειν (1116111 στοῖχος gebildet

 

1) Die Sbundenbafel des Theodoros‚ von der bei Cramer Anecd. Par.
Ι 381 (116 Rede 161, 1161 61011 leider 1110111 6111611611. Ι)66 Prinzip wird aber
(1011 ganz deutlich besehrieben. Die von Bilfinger 8. 13 6111611111611 11111161-
alterlichen Anweisungen‚ den eigenen 8011611611 zu messen, beruhen wohl
1110111 auf kontinuierlicher Tradition, sondern auf gelehrter Construktion
oder Reconstruktion. Wem'gstens 161 (166 fiir den dort 0111611611 Chaueer,
der ein eifriger Astronom war, anzunehmen. Man 1116110111 nur die betr.
Canterbury tales 4421 ff. 17317 ff. zu lesen, um zu seben, dass das 1110111
volkstfimlioh 161 oder sein soll.

2) So Pseudoxen. Cyn. 6, 10 (Κ111166 bei Sext. IX 55 8. 404, 14 Bekk.
ist στοίχους 16160116 Konjektur Musgrave’s).

3) Handbuch Ι 236.

4) S. 18.

