..92-

(dist. αἴτιον, ἀρχή) 24. 40. 43,
(αἰσθητά, ἀναίσθητα) 431, (τὰ λεγό-
μενοι, τὰ καλούμενα στοι εἴα) 25.
ef. 19. 2511 34 ’.38 503 (τὸπρῶ-
τον, ἄνω, = Ᾰὺ1181)26,(τὸ πέμπτον
=== πνεῦμα) 431, τὸ πέμπτον (=- θά-
λαττα) 42, (κατ’ ἐξο οἰήια, πῦρ) 38,
ὡς στοιχεῖον πῦρ (-- noevum) 4)2,1
Antonomasie (statt υὸωρ, πῦρ dgl.)
41, στοιχεῖα πρὸ στοιχείων 15·

(188 menschlichen Kbrpers 46,
(αἷμα, φλέγμα κτλ.) 16 -- astro·
logisoh 44 Ε, (οὐρ ἄνια) 51 Ε.,
(syn. ζῴδια) 491, (ἄφθαρτονε Bar)
453 (ἀσθενῆ καὶ πτωχοὶ, τοῦ κόσμου
Paulus) 50. 79, κεκοίμῃται (Poly-
krates) 53,Ρ81·80111118181·ί; 46 Ε.,

Astralg 8181181· 51 ΕΣ, verzauberte
68181581· 55 Ε., Β11(18δ.111811 55 -
Schriften (188 ’Eukleides 11. a. Στοι-
χεῖα 26 f. 37. 42⁶ — κατὰ στοι-
χεῖον alphabetisch 59, = κατὰ
στοῖχον 63 Ε. 65 -- στοιχείου ἕνεκα
= στοιχειωδῶς 37⁶

48. 72, vier lementa

στοιχειώὸης (κριθή) 65. 68

στοιχείωμοι 8¹

στοιχείωσις Abriss 81, Bau des Lei-
bes aus den Elementa 46, Mate-
vialisation (181· Damonen 54

στοιχειωτικός 81, (διδασκαλία) 524

στοιχηδόν 60

στοιχιαῑος 651

στοῖχος Rooee 58ff. 62. 66, (= ἀρι-

stybe) 591, στοῖχοι Stellnetze 613

Schicht 65 'f. —- κατὰ στοῖχον rotten-
weise

συλλαβή 331

σύστοιχος 58

σχῆμα.1)811101ῐ1·11;8 σχήματα 14„ 16

σῶμα (στερεά === στοιχεῖα) 22, στοι-
χειοῦν 401. 55. 56

tvl-stov 67
φοινικήιος (γράμματα) 5811
Ξζὶιῖςξ (⁷2- ἄτομος) 16, (στερέμνιαι) 22

χρῆμα· τρήματα (Anaxagoras) 16

 

