.- 8 .-
'V 599 ex omni mumdo quia sic elementa vaporis (ng. VI 312)

VI 493 et quasi per mayni circum spiracula mundi
exibas introitusque elementis redditus exstat

534 oum bene coynoris elementis reddita quae sint.

Es ist selbstverstfindlich‚ dass Lucrez eine fundamentale An-
sehaunng, wie sie sich 11111, dem Bilde und Begriffe elementum
verbindet‚ nicht selbst'e‘mdig erfunden und durohgefiihrss hat. Denn
gerade in den Fundamentalfragen ffihlt sich der Rssmer noch
mehr 919 1111 1391911 der Physik auf 991119 9Ρ111111919911911 Α111;911-
ffiten angewiesen. Aber vergleichen wir nun 11111, (19111 vorge·
ffihrten Ergebnis (119 119111911 nicht 99111 umfimgliohen Uberbleibsel
(191 89111111919119191 ΕΡ1111119, 99 9119 ben 9111 91119 1191991119119919119
ΙΪΒ9119991111113.ΕΡ111111 hat (199 911119Ρ19911911119 Worss στοιχεῖον
1119111919 111 (1911 11119 91119111911911 Fragmenten von 9911191 eigenen
Theorie verwandt. Abgesehen von zwei Stellen, 911 (1911911 1199
Wort die fibliche Bedeutung Grundsatz, Theorem 1191; 1), 9199119191,
99 11111, 9191111 9911 der Elemententheorie der Gegner gesprochen
wird. 89 Epilmr περὶ φύσεως 35 9. 1, 11 [VH2 VI f. 14] τοῖς
στοιχείοις ἆμαρτᾶνουσιν; 95911119 9. 3, 2 [vgl. 16] τοῖς λοιποῖς
στοιχείοις, 6, 1 [1. 19] τοῖς πάθεσίν ἐστιν τοῖς ὑπὸ τῶν τεσ-
σάρων τούτων στοιχείων γινομένοιςς 911911119 lib. inc. VH' VH
f. 71, 11 τῆς συστάσεως τῆς διὰ τῶν στοιχείων αἰτίας. Ganz
korrekt also bei Αὲ11199 IV 3, 11 (S. 389¹> 6) ἐν οὐδενὶ γὰρ τῶν
ὀνομαζομένων στοιχείων εἶναι αἴσθησιν. Ebenso in polemischer

 

1) ep. I 47 (S. 10, 13 Usener) χρήσιμον δὴ καὶ τοῦτο κατασχεῖν τὸ
στοιχεῖον; ep. III 123 S. 59, 15 στοιχεῖα τοῦ καλῶς ζῆν ταῦτ’ εἶναι διαλαμ-
βάνων. Β99911 9989191191, 111 demselben 8111119 στοιχείωμα ep. I 36 (S. 4, 5)
πρὸς ἁπλᾶ στοιχειώματα καὶ φωνάς, vgl. 535 (3, 10) τὸν τύπον τῆς ὅλης
πραγματείας τὸν κατεστοιχειωμένονς 1911191· στοιχείωσις ep. I 37 8. 4, 12 ἐπι-
τομὴν καὶ στοιχείωσιν τῶν ὅλων δοξῶν 111111 1191 Titel 1191 ΕΡ111111919911911
89111ἰῆ Στοιχειώσεις δώδεκα S. 114, 25; 9111111911 στοιχειωτικός Laert. X 30
zu fr. 242 S. 177, 9 καλοῦσι δὲ καὶ στοιχειωτικόν [1191911911 τὸ κανονικόν]
Ι911 9111919111119 (11999 Ν9911919199 mit· Dank Useners handschriftlichem Glossa-
riwm Epicuremn, 11999911 Plan und Nutzen er in der Vorrede 9911191· Epicurea
8. 37 entwickelss 1191. Ε9 isia ein schmerzlicher (1911911119, dass 9111 99191199
Werk 911199 991911911 Antores, 9119 99 9911911111, 111 Deutschland nicht verlegiz
919111911 kann.

