-21-

σπέρμα (56 Β) 1111(1 110011 801101101 τὴν ἑκατέρου τῶν στοιχείων
σύστασιν (57 C) die konstitutiven Urdseieeke jener 81010011101118011011
Figuren. Konsequenter Weise wendet er zur Bezeiehnung der
vier gewfihnh'ehen Elemente hier den Ausdruek γένη 011. ¹) ·

Aber 111011 darf 81011 durch 8010110 Schwenkungen im Spraeh·
gebrauche Ρ10108 1110111 011011εο111· bein-en 1088011. 1)ίο Ε101110111011-
lehre 80116110 1110 zu den Kernpunkten seiner philosophie. Sie 181
0181 8901 1111(1 offenbar 1111101 pythagoreisehem Einflusse bearbeitet
worden. Zu einer festen Α11810111 181 der ruhelose Forseher hier
noch weniger als 801181 80101181. Findet 81011 doeh in der Samm-
lung der akademisehen Schulausdrfleke‚ die Aristoteles und den
8Ρο101011 101108, 80801 (110 Α11810111, 08 gabe nur (1101 Elemente,
wie Heraklit und Ion vor Zeiten 80101111; oder er 81108 wohl
0110117 wie Philolaos und (101111 Α1181010108, Philipp, Speusipp und
XenokrateS, zur Ffinfzahl auf. ²)

Mag also auch Platon den fibliehen Namen στοιχεῖα fiir die
vier Elemente des Empedokles 1110111 80111 verwendet haben, bei
den ,1111180111 1111180110 01 sich jedenfalls ein und behauptete
81011, 01111101 0111 01γ11101081801101 Anklang mitspielte. Denn da man
in der Akademie‚ die etwas 108011 Andeutungen (108 Empedokles

801101101 fassend, (1011 Ε101110111011 11081111111110 01101 anwies und 810 ’

von oben 110011 11111011 111 01110 11081111111110 01(11111118 81οΠ10 ⁸), 80

 

χεῑα τοῦ παντός, προσῆκον αὐτοῖς οὐδ’ ἂν ὡς ἐν συλλαβῆς εἴδεσι μόνον εἰκό·
τως ὑπὸ τοῦ καὶ βραχὺ φρονοῦντος ἀπεικασθῆναι.

1) τεττάρων γενῶν 82Α und 801181 56]) ff.

2) Arist. de 8011. 01 0011. Π 3 S. 330b· 13 οὶ δ’ εὐθὺς δύο ποιοῦντες
. ὥσπερ Παρμενίδης πῦρ καὶ γῆν, τὰ μεταξὺ μείγματα ποιοῦσι τούτων οἷον
ἀέρα καὶ ὕδωρ. ὡσαύτως δὲ καὶ οὶ τριά λέγοντες καθάπερ Πλάτων ἐν ταῖς
Διαιρέσεσιν· τὸ γὰρ μέσον μεῖγμα ποιεῖ. καὶ σχεδὸν ταύτὰ λέγουσιν οἴ τε
δύο καὶ οἱ τρία ποιοῦντες. πλὴν οἱ μὲν τέμνουσιν εἰς δύο τὸ μέσον, οἱ δ’
ἓν μόνον ποιοῦσιν. Ι)10 0118 (1011 Διαιρέσεις hervorgegangenen aber vielfaeh
umgearbeiteten find interpolierten Auszfige (Laerta. III 8ος 1110101011. 267 bei
Rose Ar. pseud. 679 und Ὅροι p. 4110 (Hermanns Plato VI 71)) definieren
στοιχεῖον τὸ συνάγον καὶ διαλύον τὰ σύνθετα, ,11011111 nicht viel 808081 ist
((10011 vgl. S. 33¹). Wiehtiger 181 (108 Fragment (108 Χο1101110108 Περὶ τοῦ
Πλάτωνος βίον (Simpl. phys, 1165, 353 de 00010 12, 23ς 87, 23 = fr. 53
Heinze S. 179): τὰ μὲν οὖν ζῷα οὕτω πάλιν ὃιῃρεῖτο (Ρ1010) εἰς ἰδέας τε
καὶ μέρη πάντα τρόπον διαιρῶν, ἕως εἰς τὰ πάντων στοιχεῖα ἀφίκετο τῶν
ζῴων, ἃ δὴ πέντε σχήματα καὶ σώματα ὠνόμαζεν, εἰς αἰθέρα καὶ πῦρ καὶ
ὕδωρ καὶ γῆν καὶ ἀέρα.

3) Tim. 52 ff. 11111 einigen Unklarheiten, -welehe weniger 0118 (10111

