— 55 — . ,Ἀ ”·
(181· schrift 33 und fiir 81811 11181118 1)8(1811183 113(1 3111· Symbola

der 138388111181183 (18(13111183 8111(1, 80 181 311011 (118 31318118118 Ver· γ,

8ο1118ᾶ8311811 (181· Ν 31111· nicht 311 und fiir sich wirksain, sondern
'durch eine στοιχείωσις τῆς τῶν δαιμόνων μοχθηρίας, (1.11. (118 Dii-
13011811 inkorporieren 81811, werden zum Ε1813831 (181· Leibliohkeit. ¹)

Die Damonem (188 Η81ᾱ831ι1138 818111 1333 (1313318 1133111811011-
11011 verkssrpert in den Kultbildsiiulen und durch (118 Οο1188111·31103
13 818 3811331113) Η181(1111·811 8111111111 88 81811 wohl, (1318,113811(1813
στοιχεῖον 811111 1181(11118811811 Diimon geworden war, auch (118 Β11(1-
831118 8811181,(118 801811 116883 Zaubergeist 1181181118τζ1η81113 στοι-
χεῖον ward3 στοιχειοῦν 1181181 (1333 81313811 1818311118ωῆ

In (181· vulgiiren Chronik von Byzan, (118 Preyer 1311811811
1181338383811833), findet sich mehrfach dieser Begriff‚ (181· 11118, vhe 111
(118 1731ςί11818 Sprache, 8ο 13 (1181181818 Ν38111 byzantinjscher 1131131113·
8131338111. So S. 2, 10 ξ 4 έν τῇ κατωγαίᾳ πόρτῃ τῇ πληρεστάτη
στοιχεῖον ἵστατο Φιδαλίας τινὸς Ἑλληνίδος. ἀρθείσης δὲ τῆς
στήλης (ἦν) θαῦμα ἰδέσθαι μέγα, τὸν τόπον ἐκεῖνον ἐπὶ πολὺ
σείεσθαι. Von einer verzauberten 111881 S. 37, ,20 ξ 89 έν δὲ τῷ
στοιχειωθῆναι τὴν αὐτὴν νῆσον ἀθρόως θάνατοι γεγόνασι πλεῖ-
στοι.4) Der einfache Begriff Bildsaule liegb 111 (18111 3118 (1818811183
Quelle geflossenen Excerpbe (188 von Treu herausgegebenen Ano-
nymus Byzantinus 5) S. 17, 32, wo (181· Philosoph Kranos den
Theodosios 1111181, 11113 τὰ έν τῷ ῖπποδρομίφ στοιχεῖα 811 8818839)
Ebenso beim Anonym. Antiqu. Cpol. κάτωθεν δὲ τοῦ κιόνος
τοῦ Φόρου ἐτέθη καὶ Παλλάδιον στοιχεῖον.”) 113 Theophanes

 

1) 9 S. 9, 23 τοιοῦτοί τινές εἰσιν οἱ δαίμονες οὗτοι οἳ τὴν εἱμαρμένην
, ὥρισαν· στοιχείωσις δὲ αὐτοῖς ἡ ζώωσις ἦν. Eigentfimlich 181 13 (181· (13081111
(181· Markosier (118 1718183111 (181· Elementa symbolisiert Iren. I 17 p. 638
πρῶτον μὲν τὰ τέσσαρα στοιχεῖά φασι πῦρ ὕδωρ γῆν ἀέρα εἰκόνα προβεβλῆ-
σθαι τῆς ἄνω πρώτης τετράδος. Ι)38 Pysshagoreisohe 181 13 (118883 und 33-
· deren Lehren (10 11113131. ΚδτΡ81) deutlich ausgesproohen.

2) Minue. Fen. 27 isti iyitwr impwri spiritus (daemona, ut ostensum
mayis et philosophis a Platone) sub statuis et imayinibus consecratis delitescunt
et adflatu suo auctoritatem quasi praesentis ‘numinis consequumtwr ,· Orig. c.
Cels, VH 693 Porphyr. b. Eue. P. E. V 9, 81. 113(1 andere oft.

3) Anonymi Byz. Παραστάσεις 8(1. Preyer (Progr. d. kgl. Max-Gymn..

1897s8. Manohen 1898).
4) S. 33, 12 ξ 72 88118131 στοιχειοῦν 81313811 ‘bauan’ zu 11811883.
5) Progr. 0111311 1880.
6) Vgl. Preyers Anonym. &29 15 64.
7) CXXII 1210 Migne.

-..μ

