—X-

geben zu k6nnen. Eine kleine Anzahl von Texten musste 66611
106 Grund aus 11611 6111611 werden, da die bisherigen Α116861166

8116611611 ungeniigend ersehjenen. Aber 1166 61166 11061116 , 1161111
66611 mit Mfihe, fiberwunden werden.

Im Grieehisehen tritt diese Schwierigkeit gleieh im kolossalen
Masssizabe auf. Wo liegen Ausgaben vor, die ein wirklieh zuver-
16661866 Α11161166 8661611669 Bei den Klassikern 161 ja 60611 61166
zu 111611 6611 bei Plato 6166116161 1116 Aufgabe so 66111116118 , dass
die zwei 116666166 Versuehe in der Mitte steeken geblieben sind.
J a, 6116616 Ῠέι161 1161166 66 161611161, 616 11166 66 Eine Hds. 81661116
61111 116116 Naehmittagskaffee eine Α11686116 66611 der andern 611161161
Ι611 16116 60611 861 1116111 61611161 106 6116616 beriihmten Fragment-
661616166866, 16 denen 861611616116 Ρ1111010866 1611 1166 1116661661166
Ρο6166 616 die Wette 1116111611 6611 1161161 166161 die grundlegende
Sonderung der Zeugnisse 1611616666 166666. ΑΠ6 111666 Aufgaben
sind unendlieh viel 6611116161 6611 1161161 11661861 1011116611 ge-
11011166; 616 6110111616 Μ11161 61111 Ε1866661161166, die 61611 1116111
1616111 61111 1116111 11116161] finden. Man kann gewffs noch ein bis
zwei Mensehenalter 6686611668166161 Α111611 16616166, bis 66611 661
ffir die klassisehe Litteratur der Hellenen ein zu lexikaliseher
Bearbeitung 8661866166 861161161 11666116111 66111 111111.

Aber 616116 111611 61611 666 611611 61111661 101, dass 111666 Ε111-
101666111611 861616161 661, dass die ² 116611 1611161861 8611616668 61116
zehnfaeh umfangreiehere [1111616161 1161 (1111661166 in 66161166618611
Α668611611 10111686, man 616116 61611 101, dass auf Grund derselben
eine 1οΠ61ὲί611186 Verzettelung der klassisehen und der vorziig-
1161161611 Typen der 6111116166 Ζ611 zustande gekommen und dass
in Tausenden 1011 Κ66166 Μ1111611166 106 Ζ6116111 661166 8601111161
Ρ1668166. Μ66 616116 61611 ferner 101, dass ein 0186616161161 stab
1011 (1616111166 , der 66611 1161611 Seiten hin faehwissensehaftlieh
und spraehwissensehafflieh differenzieriz sein miisste‚ dieses Ζ61161-
labyrinth 116161186661166, 666861161111, 66686661111611611 61111 8601111161,
dass die Redaktoren (Faehredaktoren und Generalredaktoren) in
661611110666661 Hingabe 61111 111661616 Zusammenwirken ein 66111161-
116111161166 Werk geschaffen und ein opferwilliger, versffindnisvoller
und 16616116611 16166168161 Verleger durch 6166 66116116 11116161611111611-
11611 der Druekanordnung dem Manuskripss eine monumentale Form
gegeben 11111161 quis ἱεροί haec?

 

