-25-

Mit dieser Definition bezeichnet Aristoteles die Elemente der
Physiker ¹), in welche die K6rper 616 161216, 1116111 1161161 111 ver·
Ι 661116ᾶ611611186 Β661611(116116 66116811616 Grundstoffe 6111861661 wer·
(1611 1161111611, 611161161, ο11 66 6111261116 6111(1, wie bei (1611 611611
161116111, ο(161 1116111616 (Empedokles). Diese Anwendung 161 wohl
die 1161168616 1161 Α1161ο16166 wie bei (1611 6116161611 86111111616116111,
6118161611 61 6611161, wie Plato, ein gewisses Widerstreben dagegen
empfindet. Er* 6681 111 6611161 Elementarphysik ²), 111611 11611116
61611 (11666 Β66616111111118 861611611 1666611, 66116111 aber soforiz ein,
(116 Reihenfolge der Prinzipien sei 1) der Ρο1611116116 Stoff‚ 2) die
Gegensfitze, 3) die Elemente.⁸) Vorsiehtig setzt 61· &fter καλού-
μενος ο(161 λεγόμενος zu, um (1611 11611166111111611611 16111111161681-
6611611 (1611166611 (166 Wortes im engeren Sinne zu kennzeiehnen.
Se, wo 61· von Empedokles’ Ε161116111611 6Ρ116111, Phys, A 4. 187· 26
τὰ καλούμενα στοιχεῖα, ο(161 (16 11616 6111111. Β 1, 646· 13 τῶν
καλουμένων ὑπό τινων στοιχείων οἷον γῆς, ἀέρος, ὕδατος,
πυρός’), 61161 611611 von (161· 618611611 Ι161116, Μ61661ο1. A 3, 339¹² 2
ἀπορήσειεν ἄν τις περὶ τὸν ’καλούμενον ἀέρα, ’τίνα ’τ”ἐ χρὴ
λαβεῖν αὐτοῦ τὴν φύσιν ἐν τῷ περιέχοντι κόσμῳ τὴν γῆν, καὶ
πῶς ἔχει τάξιν πρὸς τᾶλλα τὰ λεγόμενα στοιχεῑαῦ) Ja 61· 6111611

 

1) Metaph. A 3. 9831’ 6 τῶν δὴ πρώτων φιλοσοφησάντων οἱ πλεῖστοι
τὰς ἐν ὕλης εἴδει μόνας ᾠήθησαν ἀρχὰς εἶναι πάντων· ἐξ οὗ γὰρ ἔστιν
ἅπαντα τὰ ὄντα, καὶ ἐξ οὗ γίγνεται πρῶτον καὶ εἰς ὃ φθείρεται τελευταῖον,
τῆς μὲν οὐσίας ὑπομενούσης, τοῖς δὲ πάθεσι μεταβαλλούσης, τοῦτο στοιχεῖον.

2) 1)6 gen. 61 corr. B 1. 329ει 5 ὅτι μὲν οὖν τὰ πρῶτα ἀρχὰς καὶ στοι-
χεῖα καλῶς ἔχει λέγειν, ἔστω συνομολογοῦμενον.

3) 6. Ο. 329⁸ 32 ὥστε πρῶτον μὲν τὸ δυνάμει σῶμα αἰσθητὸν ἀρχή,
δεύτερον δ’ αὶ ἐναντιώσεις, λέγω δ’ οἷον θερμότης καὶ ψυχρότης, τρίτῦν δ’
ἤδη πῦρ καὶ ὕδωρ καὶ τὰ τοιαῦτα. ” ’“

4) Α11ᾶ616 81611611 1161 Β611116 Ind. 702¹) 2.

5) Baumker Materia 242 11161111, Aristoteles habe λεγθμενα 6118666161,
11111 anzudeuten, dass (11666 ΕΙ611161116 11616116 6116 Μ616116 1111(1 Form zu-
‹sammengesetzt seien: aber στοιχεῖον 1166681 116611 (161 Definition des Α1161ο-
16166 611611 861· 1116111 1166661116 wie ἀρχή. Die Zusammensbellung 11111 (16111
καλούμενος ἀήρ 116161 (1611 Weg. Richtig Ζ61161 11, 2, 442⁸ ,,6ο dass 111611
deutlich 616111, 61 folge einem fremden Spraehgebraueh.“ Dieser Ausdruck
τὰ καλούμενα στοιχεῖα 161 von den Peripatetikern 1116 111 die 6116116616 Ζ611
16618611611611 worden. Ich ffihre 11111 zwei 81611611 (166 Alexander an, die
ausserhalb der Interpretationslitteratur 1168611, de anima mant. 125, 6 Β111116
μηδὲν τῶν τεττάρων σωμάτων ἃ στοιχεῖα λέγομεν und Quaest. II 25 (75, 9 Br.)
τὰ καλούμενα στοιχεῖα. Neu 161, dass er (11661161616116611611 Ursachen 616
ἀρχὴ καὶ στοιχεῖον (161 Pysik 1166616111161, 0116661. Ι 10 (ΙΙ 20, 18 Β1.).

