—81-

matos eoeeitare mortuos. 1)· Βο311 geht elementa vieHeieht 1113111
bloss auf die sidera, (13 (133 Behexen ja alles Misgliche treffen
kann, wie die Aufziihlung der zahlreichen Hexenkiinste der „
Medea bei Ovid 2) zeigt, wo freilich auch (133 mames exire sepul·
oris direkt vor dem te quoque me traho 313111. Ι)13 (1131 fibri-
gen Stellen‚ wo elementum im Corpus iuris νο11131111111, 111111311
von J 11311111311 1131. Ζ1111ἓ31131 313111 33 1111 gewohnljohen physika-
113311311 Sinne in der Anweisung fflr die Abfassung der Pandekten
Cod.· I 17, 1 pr. omnem spem ad solam referamus summae provi-
dentiam trinitatis: wnde et mundi totius elementa processerunt et
eorum dispositio in orbem terrarum producta est. In der Beden-
tnng ‘Anfangsgrfinde' 11331 111311 33 1111 Prooemium zu den In·
stitutionen ξ 4 in hos quattuor libros easdem institutiones poa-tiri
iussimus, ut sint totins leqitimae scientiae prima elementa. In dem·
selben S⁷inne cod. I 17, 2 ξ 11 quattuor libris reponere et totins
eruditionis prima fundamenta atque elementa ponere. Das 131 31133.
Ι11 (1311 eigentliohen Digesten fehlt (133 Wort, was beweist‚ dass
das J 1111313111313111, wenn 1113111 (13.3 113313, 3ο (10311 (13.3 13111313 131.

9. Etymologie von elementum.

Die semasiologische Untersuehung, die jedem Vel-suche, die
Etymologie aufzuhellen‚ vorausgehen muse, 1131 folgende That-
saehen 31111111311ε 1) elementum 131 keine 1313111133113 Bildung3 denn s
ein Wort von 33131131 Bedeutung wfirde irgendwie in der vor· ¹
3133101113311311 Ρ311ο(13 auftauchen3 2) 33 131 111 (131 11133313311311
Ζ311 313 gelehrtes Fachwort empfunden und verhfiltnismiil'sig
wenig verwendet worden3 3) (113 verbreitete Α11113111113, dass die
Urbedeutung ε(111111(11)331311(11311’ 331, von der die gewiihnh'che
‘Alphabet’ abgeleitet worden, 131 durch die 11113313 Anwendung Κ
bei Luerez widerlegt. Die Saohe verhiilt 31311, wie 311311 (113 Α113-

 

1) Ηο1. Ep. 5, 44. 17, 78. Die Mondzauberinnen 3311011 bei Sophron
fr. 3 Kaibel ταὶ γυναῖκες αἳ τὰν θεόν φαντι ἐξελᾶν (1311 verstehe ‘aus der
Bahn treiben'). Gleichzeitig Hippocr. de morbo sacro 1 (VI 358 L.) εἰ γὰρ
σελήνην τε καθαιρεῖν καὶ ἥλιον ἀφανίζειν καὶ χειμῶνά τε καὶ εὐδίην ποιεῖν
καὶ ὄμβρους καὶ αὐχμοὺς καὶ θάλασσαν ἄφορον καὶ γῆν καὶ τᾶλλα τὰ
τοιουτότροπα πάντα ὑποδέχονται ἐπίστασθαι. Vgl. Plato Ges, 933 Α.

2) Met. VH 206.

Diels, Elementum. 6

