 

-87-

wohl alte Heroentranslokaizion auf oberfifiehliehe 6Ρ16611116116 lihn-
liehkeit hin. ¹) So mufs bei (1611 ausserordentlieh 8611118611 111161·-
1661611 illyriseher Spraehe die Sache unaufgeklfirt bleiben. Es
86111181 ja auch fiir 111166111 Zweek 6Ρ1661111611 11168116116 Wege 611-
86(1611161 zu 11611611 , auf denen das 8116611166116 Wort 11111861611161
zu den Rssmern 8616118611 konnte. Im 8611611611 (161 86111116111116
blieb das Lehnwort 1111861111121 1168611, bis (166 entspreehende reich-
ensswiekelte 8116611166116 Wort στοιχεῖον 611 (166 16111166116 0111 tras
und 111111 6111 Ρ666611(161· Ε1661Ζ 111 (161 ραΐκνὶα linqua 866116111 11111116.
Naehdem es fasiz gleichzeitig Luerez und Cicero , (116 Β6811111ἀ61
der philosophisohen Ν6116116111116161111, entdeekt und durch zahl-
reiehen Gebraueh sofort mundgereeht gemacht hatten, 1111186116
66 61611 66111161 1111(1 1611866111 6111. Aber 111 (161 Kaiserzeit 661111111-

. (161 116611 und nach (166 Μ1Γ611611611 868611 (1611 Fremdling, 66 11111181

611111111111611 heimisoh und naehdem (116 Vulgata 611 verschiedenen
Stellen den Stempel der Volkstflmlichkeit darauf gedrfiekt‚ wird
die 611161 6ο 66116116 Mfinze der philosophisehen Kunstspraehe zum
gemeinen Pfennig, der sich 11111 Ι16161111811611 111 6116 61116Ρὲ16611611 ,
Κ1111111611 einf‘lihrt und 611611 11161 1116111 mehr 616 Fremdling 6111-

Ρίυῃᾶ611, 111111.

 

1) Βο611 kann (11666 Identifikation sehr 611 66111, da die Eretrier vor
den Korinthern Korkyra. besiedelt und 6611161161616111111611 11111 (1666611 Hinter·
land in innige Beziehungen 1161611 1611161611. Es 161 begreiflioh, dass der
illyrische Name Ἀμαντες 616 611 ihre ’Ἄβαντες 1111(1 ’Ἄβας 6116116116.

