... 46'-

Litteratur ffihrt Frendeflthal auf Philon zurfiek ¹), dessen Miseh-
bildung immer (131111131131 wird und der fiir den jiidjsehen Volks-
glauben 1113111 viel beweisfi. 8311011 (113 811 113118111113 Klassiker-
31311311 erinnernde Form weist bei Philon, z. B. de 38311113. 2
(II p. 252 M.)‚ auf (113 Entlehnung 8113 (13111 (111331113311311 hin: „Die
Elemente Erde und Wasser ffifen 1131118113 11111 1811131 8111111113;
wir 3111(1 33, 8113 denen (113 8811318112 Eures Leibes 113313111, 11113
1181 (113 gssttliche Ν81111 gemiseht und zm· Meneehengestalt ge·
bildet. Α113 11113 331(1 1111 1131 (131 (13111111 311131811(1311, zu uns
werdet ihr zuriiekkehren, wenn 33 zum 813111311 1101111111. Denn
11131113 kann in (183 Ν131113 131111311131 werden, sondern woraus der
Anfang, (1811111 geht (183 Ende.“ ²) Ebenda „Was ziemt Dir Men-
,3311311 gegeniiber zu 1111111, (113 (10311 1011 Nat-ur verwandt und
8113 (131133111311 Ε131113111311 gebildet sind (ἀπὸ τῶν αὐτῶν στοιχείων
σπαρέντας)ἳ“ Ρ1111011 313111 aber 11131 1113111 8113111. Das 3113113
Μ811118118311111311, wohl die fflteste dieser jfidisehen Schriften, 11311111
7, 22 die Bildung (133 11311133 8113 (1311 Elementen 11111 [118811811131
Κῆ1Ζ3 στοιχείωσις. Wir diirfen 11131 wohl unbedenkljeh 31013311311

Einflul‘s annehmen. Etwas spiiter faut die „Weisheit Salomons“, 2

die ganzlieh im 31013311311 Fahrwasser segelt, 7, 17: αὐτὸς γάρ
μοι ἔδωκεν τῶν ὄντων γνῶσιν ἀψευδῆ, εἰδέναι σύστασιν κόσμου
καὶ ἐνέργειαν στοιχείων, 110311 (131111131131 8111 8311111333 19, 17, wo
die gegenseitige Umbildung aller Dinge geschildert und die Um·
formung der στοιχεῖα mit der Umi'mderung der Tfine auf dem
Psalter vergliehen wird. Etwas spiiter falli: wohl (183 sog. 113113
Makkabiierbueh, (183 11111 (13111 fiktiven Automamen J osephos
wenjgstens Ζ311 1111(1 Ν811011 (133 Verf. bezeichnet. Aueh 11131 131
(131 8101313111113 318111 ausgefiragen und der Gedanke von der
elementaren Gleichheit (133 111311331111311311 Leibes tritt 11131 11111
Ρ811103 hervor: »8311811131 Du Dieh 1113111 813 Μ3113311, Du Bestie,
Deine Mitmensehen, (113 fiihlen wie Du und 8113 (131133111311 Ele-

 

1) Hellenist. Stud. I 7011: Ber Rab. 3 = Philon de fug. 31 inv.114
[111 133, 20 Ἦ311ᾱ1η] Β33ο11ᾶ313 Schem. 11811316 11111 (131 Kosmogonie
von Wasser, Lust, Feuer vor der Erde.

2) ,VgL Rhetorius 08181. Α31101. 3(1. (1111110111 p. 146, 23 ἐπειδὴ γὰρτ
ὑλι tu& πάντα ἐκ τούτων τῶν δ’ στοιχείων ἤτοι σωμάτων συνέστηκεν, ἀνάγκη
καὶ τὸν ἄνθρωπον ὡς τῆς αὐτῆς φύσεως κεκ οι ινωνηκότα μετ τιέχε ιν τουτων τῶν
ὃ στοιχείων καὶ προσέταξαν τὰ τέσσαρα κέντρα τῆς γενέσεως κατα τας τέσ-
σαρας κράσεις τούτων τῶν 5- οτοιχείων.

 

