-43—

Vox-gang der alten Medizin ¹) und der 8166 616 Ε1611161116, und
(166 Ρ116111116 616 zusammenhaltende Quintessenz ²) 661116111 System
zu Grande 16316. Ι111 (1636666126 zu den Pneumatikern 1161 auf
peripatetiseher Grundlage Galen die Elementenlehre sehiirfer 6111-
wickelt. In 6611161· schrift de elementis 316111 61· folgende 1111161·-
scheidung von ἀρχὴ und στοιχεῖονε (116 Prinzipien sind 1116111 1101-
wendig 316161161113 (1611 1)1113611, (116 (161·6116 611161611611, (16363611,
6111(1 (116 ΕΙ611161116 316161161113.3) ‘Daher epreehen wir von Prin-'
zipien der vier Elemente Feuer‚ Erde‚ Luft und wasser, (16363611
6111(1 (11666 (116 Ε1611161116 61161· 611(161·611.’4) Ι111 (1636666126 zu (1611
Ρ11611111611116Γ11, (116 von der Wahrnehmbarkeit ihrer Elemente
(αἰσθητὰ στοιχεῖα) gesproehen 11611611, 661111τῆ 61· 1111 Anfang dieser
Schriflz ein, dass man den Elementen 616 (1611 111611161611 Β661611ἀ-
1611611, (116 notwendig oft wegen ihrer Κ1611111611 1111661611 811111611
unzugfinglieh sein 1111166611, nieht (166 Κ1·1161·111111 (161· αἴσθησις 611-
163611 1111111165) Leider 161 11116 das Werk Galenus „mer die medi-
zinischen Termini “‚ in dem der Astikel στοιχεῖον 611166 (161· funs
Bfieher vollstiindig ausffillte‚ verloren„ ⁶)

Galenus Ζ61136116666 Α1·161111(161·, (161· (116 Τ1611111(1611161·61 eben-

· falls zm· Wissensehaft zu 3661611611 6116111, entwiekelt einen neuen

Elementbegriff. 861116 στοιχεῖα 6111(1 εἰκόνες ἴδιαι φυσικαί (I 2
8. 5, 2 Hereh.)‚ (116 ‚sich I 3 (9, 19) 616 folgende 666116 Grund-

’ begriffe enthiillen: N atur ‚ Herkommen (νόμῳ), 81116, Κ111161,
N 6111611, Ζ611. ⁷)

 

1) Vgl. Philistina Anon. Lond. XX 25 u. A. S. die 36116116 Darlegung
6611161· Ε161116111611161116 bei M. Wellmann Pneumatische Schule (Wilamowitz
Ph. Unt. XIV) S. 135⁸. ’

2) Καὶ πέμπτον παρεισάγει κατὰ τοὺς Στωικοὺς τὸ διῆκον διὰ πάντων
πνεῦμα, ὑφ’ οὗ τὰ πάντα συνέχεσθαι navemus-swam Gal. XIV 698.

3) I 6 [Ι 47οΚ.].

4) Ebenda S. 480.

5) Daselbst 8. 412 ἐπειδὴ τὸ στοιχεῖον ἐλάχιστόν ἐστι μόριον οὗπερ ἂν
ᾖ στοιχεῖον, ἐλάχιστον δὲ οὐ ταύτὸν αἰσθήσει τε φαίνεται καὶ ὄντως ἔστι
(πολλὰ γὰρ ὑπὸ σμικρότητος ἐκφεύγει τὴν αἴσθησιν), εὔδηλον ὡς οὐκ ἂν εἴη
τῶν φύσει τε καὶ ὄντως ἑκάστου πράγματος στοιχείων ἡ αἴσθησις κριτήριον
. . . ἀλλὰ τὰ πρῶτά τε καὶ ἁπλούστατα τῇ φύσει καὶ μηκέτ’ εἰς ἄλλα διαλυ-
θῆναι δυνάμει ζητῶμεν.

6) V 663 Κ. περὶ μὲν οὖν τοῦ στοιχείου ὀνόματος ὅλον ἔχεις γεγραμμέ-
νον βιβλίον ἐν τῇ τῶν Ἰατρικῶν ὀνομάτων, πραγματείᾳ, vgl. Ilberg [111.
Mus, 52, 620. ⁶

7) Vgl. IV 2. S. 202, 24.

