..vm-

in Rechnung 83313111 werden, wenn er das griechische Μελ-,31131
33311 (133 Anforderungen der 1131111833 Wissenschasten 111313113311
131311131131 und semasiologisch entwickelt vorfindet. Einen solchen
Theswurus yraecus giebt es aber bekanntlich nicht. Denn 3311131
(133 11ὃ31131 131ἁ13331113113 Werk Benediot Hases und der Briider
Ludwig und wilhelm„ Dindorf (Paris 1831 ff.) 131 (13311 nur eine
ubertfinohte Ruine‚ die 313111 31311131, 1133 (113 logische und iiber-
sichtliche Anordnung‚ geschweige denn was (1311 11111311 113111111,
(133 Anforderungen unseres J ahrhunderts entspricht. Es 11ὲί13
1133331· 83113333, (133 1131333313 Κ3Ρ1131 von Geld und Arbeit, wel-
ches durch die 3311633 Vereinigung eines hochsinnigen franziisischen
Verlegers und treff 1131131 deutscher Gelehrter zusammengeschossen

. wurde‚ zu 31113111 13Π311111ᾱ1833 Neubau zu verwenden‚ wenn frei-

lich auch dieser Bau 113313 331133 wieder reif zum Abbruch 83-
worden 111113. ’ “·

Da wir also fiir den griechischen Hintergrund unseres 13131-
31331133 Thesaurus keine irgend geniigende Vorarbeit haben, (13
ferner unseren Mitarbeitern (selbst wenn 313 33 11311133) 31113 Auf-
arbeitung des griechischen Materials 113131· keinen Umstiinden zu·-
8311111131 werden (1311, 33 muss man sich darein finden, dass unser
Werk in dieser und in vielen anderen Beziehungen unvollkommen
werden mus s. Das Hysteron Proteron des Thesaums latinus
kann 313111 mehr 8111 gemacht werden. Er 131 im Werden und
muss nun seben, wie er auch ohne den Kompass des Griechischen‚
wie wir ihn wfinschen‚ 331333 Weg findet. In dieser Beziehung
den Steuermann des Schiffes, der den Plan 313111 8311133111, zu 331-
133133, und uberhaupt die in gewissen Kreisen unverniinftig hoch-
gespannten Erwarbungen auf den Stand des Erreichbaren herab—
zustimmen‚ 113113 1311 fiir eine 313313 Ρ1113111.

Die Bearbeiter der Lexikonartikel dfirfen ihre Ζ311 nicht
(131311 1318313133, z. B. iiber animae, mens und ratio jahrelang
briitend ersch6pfende Monographien herzustellen oder sich wegen
der technischen Ausdrficke 1131113 13 (113 Tiefe der J urisprudenz‚
morgen in die Geheimnisse der Α311313813, 1111311331833 13 (113
Mysterien der Veterin'armedizin zu sturzen. Sie 331133 ihr Material
’ mit dem Auge 'des sprachlich 83331131133, 13 (133 Realien nicht
g'anzlich unbewanderten Philologen 113113311133, und, 33 gut es
83111, anordnen. Wer sich aus dem Thesaurus iiber die Realien

belehren wiH und hier erschbpfende Auskunft oder gar Spezial·

