-16-

33111· 11111133111111111 3113 1), 30 dass 111311 313111, 3111 133131· Terminus
1131 31311 110311 1113111 11111 (1311 Begriff krystallisiert.

Α11311 Anaxagoras 1131 andere Bezeiohnungen fiir 331113 Ur-
k6rperchen gefunden (χρήματα, speziell σπέρματα), wie Leukipp
oder Demokrit 113311 Kap. 1 zwar die Ἷ31313131111113 11111 (1311 στοι-
χεῖα 3311311111, aber keineswegs 1311111110103133113 Ρ331331311113311 (131·-
3113 3111110111111311 11311311. Ι)13 33111131311311 Ausdriicke, 11111 (1311311 313
ihre Α101113 1133313111131 11311311, εἴδεα, σχήματα, ἰδέαι, φύσεις,
vaurd, ἄτομα 11. a. bewe-ison, dass sie 3111 Β3(1111·1;’1113 ihren Begriff
3111 fiir 311311131 festzulegen, 110311 1113111 empfunden haben. Α11311
Ρ111101303 11311111 weder 331113 11ὃΥΡ3111311311 Elementa στοιχεῖα 110311
331113 3111111113113311311 Ρ111131Ρ1311, wie (113 3113131311 Pythagoreer 33
31131(111133 11131311 (3. Κ. 3), vielmehr 1133331131, (1311111 (131· (13111313
11313311131131113 1111(1 vieldeutige Name εἴδεα ²) (Formen). Schon
der 3113 Sophist Περὶ τέχνης 1131 111311113311 εἴδεα 111 (11333111 an
Platon erinnemden Sinne 131111111010313311 verwandt.⁸) Α11311 (131·

Verf. De nabwra hominis (Polybos 113311 Μ311011), (131· 11111 (113 ’

Wende (133 5. J 311111. 131113, vermeidet in 3311131· Polemik 333311
(113 Empedokleisohen vier Grundstoffe (11113113113 (1311 Terminus
στοιχεῖαῆ, 0113131311 (113 8ΡΞ131311 113111311 Α.113101“3 11311111311, (113 vier
Grundsiifte dieser Humoralpathologie ebenfalls 313 Ε1311131113 zu
bezeichnen. ⁵) Ei· 3311131 3311311131 3. 5 (113 οὐνόματα dieser ΒΜ
von ihren ἰδέαι (Fumea, Arten) und verbindet 11111 (131· ἰδέα 311311

 

1) fr, 2 (Simpl. Phys. 151, 32) εἰ γὰρ τὰ ἐν τῷδε τῷ κόσμῳ ἐόντα νῦν
(vgl. (1311111 Emped. 131 τὰ νῦν ἑωρῶμεν ἅπαντα) γῆ καὶ ὕδωρ καὶ ἀὴρ καὶ
πῦρ (vgl. Emp. 132. 133) καὶ τὰ ἄλλοι q ὅσα φαίνεται ἐν τῷδε τῷ κόσμῳ
ἐόντα (vgl. 131 ἐξ ὧν δῆλ’ ἐγένοντο, wie 1311 113311 Η. Weils mir 31111331.
11111331311131· Vermutung lese).

2) fr. 2 ὅ γε μὲν ἀριθμὸς ἔχει δύο μὲν ἴδια εἴδεα, περισσὸν καὶ ἄρτιον.
Wir lesen εἴδεα (Pol-men, opp. ἰσχύς) sehon bei Melissos 7, 18 (0010111
stud. Ital. VI 223).

3) Gomperz Apoloyie d. Heilk. (Μαι. Sitz. 120, ΙΧ) 45, 1 ff. 107 ff.

4) 3. 1 οὔτε γὰρ τὸ πάμπαν ἠέρα λέγω τὸν ἄνθρωπον εἶναι οὔτε πῦρ
οὔτε ὕδωρ οὔτε γῆν· 3. 4 τὸ δὲ σῶμα ἔχει ἐν ἑωυτῷ αῑμα καὶ φλέγμα καὶ
χολὴν ξανθήν τε καὶ μέλαιναν καὶ ταῦτ’ ἔστιν αὐτῷ ἡ φύσις τοῦ σώματος.

ὅ) Galen Περὶ τῶν καθ’ Ἱπποκρ. στοιχείων I 9 [Ι 48⁷ K] πρῶτος Ἱπ-
ποκράτης [(1. 1. der Verf. von De nat. hom] ἁπάντων ἐξευρὼν φαίνεται τὰ
στοιχεῖα τῆς τῶν ὄντων φύσεως καὶ πρῶτος αὐτάρκως ἀποδείξας. εἰ δ’ οὐκ
ἐπέγραψε τὸ σύγγραμμα οΠερὶ στοιχείων’, ὡς Ἀσκληπιάδης ὁ ἰατρός, οὐδὲν
ἂν εἴη τὸῦτό γε ζήτημα. τὰ γὰρ τῶν παλαιῶν ἅπαντα *Περὶ φύσεως’ ἐπι-
γέγραπται.

