—80—

Τ661611161116 11611111. 1) Das Christentum 1161 6166 (166 11161161 wem'g
populare Schulwort ins Leben eingeffihrt und (16(1111611 1111 Verein
mit Aristoteles das Μ1116161161 und die neuere Zeit zur Aufinahme
willig gemacht.

, Ι)611111 616111 nicht im Widersprueh7 dass (116 etwa noch heid—
1116611 gehliebenen Dichter der 6111116166 Ζ611, vor 6116111 claudian,
der hervorragendste Schriftsteller neben Augustam, sich der Zeit—
riehtung ffigen. ²) Der physikalische 811111 (166 Wortes 161 auch
bei ihm ausschliel'slich 161-1161611.

In Ubereinstimmung 11111 (11666111 3661111616, dass 6161 der
Sieg (166 (1111161661111116 (166 Wort bei den 1111111616 zur Hensohafl:
berufen habe, 616111 (116 auffallende Τ1161666116, (166 (161 11166616611611
J urisprudenz das Wort vollsffindig fehlt. ³) Ε161 in 61116111 Gesetz
des Constantius 6116 (16111 J 61116 357 6166116161 66 1111 611116111611611
Sinne: malti magicis artibus ansi elementa turbare vitas insontium
labefactare non dubitant et manffias accitis audent ventilare ut
quisque suos conficiat malis artibus inimicos. 4) Gothofredus denkt
bei (166 elementa 611 (116 tempestcm'i, die durch Besehwssrungen·
Hagel erregen k6nnen. Aber der Plural 61611 aera ware un-
gewbhnh'ch und die Beziehung auf das labefactare vitas insontium
unversffindlich. Eher wird man 611 (116 bekannten Kfinste (161 Ga-
nidia denken qnae sidera excantata voce Thessala lanamque caelo
derepit oder polo deripere lassvm vocibus possim mete, pessim cre-

 

1) De civ. (1. VIII 10 66611 Col. 2, 8. 20. Die fibrigen 8161166, wo
elementwm in der Vulgata 6166116161, sind Sap. 7, 17. 19, 173 Gal. 4, 3. 93
Π Ρ611. 3, 10. 12; vgl. oben 8. 50.

2) Ι)6 rapt. Pros, I 433 66116. 8, 286. 17, 100. 21, 3603 661111. min.
17, 353 26, 76. Ι)16 ausffihrliche Schilderung der Weltentstehung (elemen-
torum seriem) de raptu Pr. I 248 161 nach Ovid Metam. Anfang gearbeitet.
Der wenig 611616 Avien 1161 16 6611161· Aratfibersetzung‚ obgleich hier doch
wohl manche Gelegenheit gegeben war, 6111 ein Beispiel 9 vita elementorum,
mandi calor, aetheris, iqnis astrorumque viyor.

3) Alfenus Varus 6111611 (116 Epilmreer fiir (116 Α6616111, dass die
Atome im menschlichen Kbrper taglieh wechseln Dig. V 1 ‚ 76 propterea
quod, at philosophi dicerent, ex quibas particulis minimis consisteremus, hae
cottidie ece nostro corpore decederent aliaeque eoetrinsecas in eorum locum
accederent. Der Terminus particulae kommt zwar auch bei Lucrez zuweilen
vor, aber nicht haufig, und Alfenus bedurfte als 861111161- (166 8116 (mit
virgil zusammen) 616111 (161· Belehrung (166 Β16111616.

4) Theod. Cod. 1Χ 16, 5. Uber ventilare vgl. Lobeek Aglaoph. 223.

 

 

