—58-

phieren eharakteristisch 131. So zum Fetiseh entwiirdigt 10111 (103 ¹

Wort 1101110 110011 111 Grieehenland fort.

Bei der Feststellung (103 Begriffes 131 (103 urspriingliehe Bild η

10111 Α1Ρ1101101 3101011 1101111 ersten Auftreten in Ρ1010113 Τ11οἓ101
ausdriieklieh und ausffihrlieh 110001011ηο1 worden. Α13 Β11(1 sind
die στοιχεῖα, 1101111 011011 wohl anders 11011011111, 3011011 111 der
Sohule der Abderiten fiir iihnliche Zweoke verwandt worden.
Dies Gleiehnis 11101111 111111101· 1111(1 durch alle Zeiten des Altertums
lebendig. ¹) Aber 03 (1101131 31011 111 (110 Vorstellung 11111101111131
1111(1 1101111131 011011 noch ein anderes dureh die Etymologie her-
vorgerufenes Bild 0111. Ι)0 στοιχεῖον offenbar von στοῖχος 1101111111,
30 3111011 dieser Urbegriff zuweilen 11111. Aristoteles 1101 (103 oster
angedeutet‚ wenn er neben Feuer und Erde‚ dem 0110131011 111111
111110131011 1431οω01110, die σύστοιχα d. 11. (110 111 (1103οΙ110 Reihe
oder Κο1030110 30116τί3011 Dinge (Luft und Wasser) aufzahlt. ²)

Στοιχεῑον oder vielmehr στοιχεῖα (denn der Plural 301101111

 

311101· 013 der Singular) 11011011101 111 3011101· ursprfingh'ehen Be· χ

(1011111113 (103 Α1Ρ1101101, weil und insofem die einzelnen Buch-
31011011 01110 Reihe bilden. Das 131 0130 (103 Wesentliehe. Es
wiire iiberfliissig gewesen einen neuen N amen zu den 011011 σή-
ματα oder γράμματα ³) zu erfinden‚. wenn 111011 1110111 3010ᾶο die

 

1) Es blieb der Albernheib eines Byzantiners 10111011011011 das Sach-
101110111113 umzudrehen und die Buehstaben von den 4 Elementen abzu3
1011011. Schol. zu Dionys.. Thr. p. 790, 13 εἴποι δ’ ἄν τις αὖ τὰ στοιχεῖα
εἰρῆσθαι καὶ κατὰ μίμησιν τῶν τεσσάρων στοιχείων πυρός ὕδατος ἀέρος γῆς·
ὥσπερ γὰρ ἐκ τούτων τῶν τεσσάρων στοιχείων σύγκειται πάντα καὶ ἐν ὕπο-
στάσει εἰσὶ τὰ ἐν τῷ κόσμῳ, οὕτω καὶ ἐκ τῶν εἴκοσι τεσσάρων στοιχείων
σύγκειται καὶ ἐν ὑποστάσει ἐστὶ πᾶς λόγος καὶ πᾶν σύγγραμμα καὶ πᾶν
βιβλίον. Βο1 (10111 10101013011011 Worte haben 1110111 blofs Byzantiner 30 101-
1101111 3011110111.

2) De caelo Γ 1, 298⁸ 29 λέγω δὲ οὐσίας μὲν τά τε ἁπλᾶ σώματα οἷον
πῦρ καὶ γῆν καὶ τὰ σύστοιχα τούτοις καὶ ὅσα ἐκ τούτων οἷον τόν τε σύν-
ολον οὐρανὸν καὶ τὰ μόρια αὐτοῦ καὶ πάλιν τά τε ζῷα καὶ τὰ φυτὰ καὶ τὰ
μόρια τούτων; ebenda Γ 3, 302⁸ 28 Ἀναξαγόρας δ’ Ἐμπεδοκλεῖ ’ἐναντίως
λέγει περὶ τῶν στοιχείων· ὁ μὲν γὰρ πῦρ καὶ γῆν καὶ τὰ σύστοιχα τούτοις
στοιχεῖά φησιν εἶναι τῶν σωμάτων καὶ συγκεῖσθαι πάντ’ ἐκ τούτων, Ἀνα-
ξαγόρας δὲ τούναντίον.

3) Γράφεα 1101 (1011 Ehem, φοινικήια (1101011011 γράμματα) 1101 (1011
10111οτ11 Herod. V 58, Dirae Το100, 131. Soph. fin 471. Der 1011130110 Name
3011οἰ111 0110αὰου1011, dass 111011 (1011 011011 011ᾱοτο 013 (110 fibliehe Schrift kannte.
Die phonikisohe Erfindung setzte (103 0110 Syst-em ((103 wir ja wohl noch

