...9-

Asgumentation Philodem περὶ σημείων 37, 4 ἐπειδὴ γεννήματ’
ἐστὶ πάντα τῶν στοιχείων ἢ τῶν ἐξ ἐκείνων. Epikur 6160 11616111
offenbar dem Wort 6116, 11111 Verweehslungen 6611161 Elementen-
lehre 11111 (161 6116101611661161016611611, 111 (161 (161 Terminus στοι-
χεῖον 1011 (1611 1161 Grundstoffen Feuer, Lusia, wasser, Erde 1161-

3611166111, ist, vorzubeugen.

Es 161 1163161111611, dass Luerez keine Veranlaesung hatte, 6ο
spx-fide zu sein. Denn auf dem jungfr‘imliehen Boden der 161111-
6611611 Philosophie 1161· (166 Wort elementum noch nieht begriff-
11611 1661361631. Er 1613, 11611611 Cicero, (161· 61616 11611161, (161· 66 111
(116 Litteratur einfiihrt ¹) und 60 1116116111 61 61611 keine Sohranken
aufzuerlegen. Nur dass er, umgekehrt wie Epik'ur, es nunmehr,
110 61 (16111 Worte 66111611 Stempel ausgedrfiekt hat, vermeidet,
die 36116111111611611 1161 Elemente so zu benennen:

Ι 763 denique quattuor ex rebus si cuncta creantur,

wo 61 363611 Empedokles und 661116 Naehfolger in der Elementen-
lehre kfimpst, (116 „
743 res mollis rarasque relinquant
αένα, solem„ ignem , terras, animalia, fraqi&

Aber aus irgendweleher epikureisehen Quelle, wird man
663611, muse (10611 Luerez 661116 Τ61111111010316 3666116Ρῆ 11611611,
1161111 1116111, 11116616 361126, allerdings bisher noch recht dfirstige
und nebelhafte Α11661161111113 fiber (166 Verhiiltm‘s (166 Ι)16111;616 zu
66111611 Quellen in Scheiter 3611611 6οΠ. Μ11, 661161111, «363611111161
(1611 mehr mutigen 616 611013161611611 Be‘sbrebi'mgen 113611ᾶ11616116

· 11116· 1111116116111116 Schriften Epikurs heranzuziehen, (116Ἀ11616111,

Useners 6611011 6116 611361116111611 Griinden einleuehtend, dass 6111
11611161· 1116 Lucrez das Niiehstliegende und Bequemste 161·-
arbeitet hat, 111111111611 (116 Vorletssungen7 die elegante und auf den
eaptus Romanus 611136661111116 Dozenten wie Zeno und Phaidros
zu halten pflegssen. Fallt ihm (10611 611611 6ο 116611 661116111 613611611
Gesffindnis (166 Werk 661161 3611113. Warum 6οΠ 61 61611 6160 111
Epikurs 37 Bfieher Περὶ φύσεως 16131611611 11611611 oder in (1666611

 

1) Ζ1111661161, 111 (16111 613611111611611 8111116 = littera; 60 V 1445 ‘nieht
viel 11111161· 616 (116 carmina sind die elementa (Buohstaben) erfunden worden.'
Danu fibertragen = initia.- I 81 inpia te rationis inm elementa viamque
induyredi sceleri&

