-69-

101111. Es 0101110 01011, wie fast alle 101011110011011 Γο011011οᾱ1ϋο110, 010

wbrtliche chrsetzung 11010110. Vor Lucrez 0111011011 (100 Wort
in (101 101011110011011 111110101111· 111101110οΡ1 1110111 ¹), Varm, der doch
so 0st Veranlassung 110110, 1110110111 00 1110 und 1111111111 andere
Umschreibungcn des griechischen Fachwortcs ²) ‚ 0101 010010 11111
11011011 11110100, und 001110 Α1110111111 1101 (100 110110 Kunstwort durch-
gcsetzt. Cicero ‚ der aller Wahrschcinlichkeit 110011 (101 Ηο10110-
801101 (100 von Lucrcz 111111011000011011 (10(11011100 De natura rerum
101, 1811011011 (1000011 11οᾱ0111011ᾱο 1101010118 vollstiindig. So vindi·
01011 01 01011 (101111 011011 001111 J 01110 0110101· 1101 der Abfassung der
Academica (1011 Raima, 01110 1101110 von philosophiae-,hen Κ1111010110-
(1111011011 800011011011, (1. 11. 0110 (10111 (111001110011011 1111011108οη zu
11011011. ⁸) Damnter 101 011011 elementum. Der 11111011 dieser 810110
und 11110 1011111110108100110 Form zcigt (100 Α1110180111 von 8100 und
Peripatoe, 011 dem Α1111001100 1101111111011 101. Cicero 1101 0100 1101
111111 στοιχεῖα 1111 physikalischcn Sinus 0118011·οΕοΠ und insofcrn
01 (10111 101011110011011 Α110(11·11011 0110101 (11000 Trivialbedeutung ver-
11011011 1101, kann ihm allerdings der Erfinderruhm‚ (1011 01 110-
ansprucht‚ 1101000011 1101110114)

 

1) Vgl. Lucilius B. XXVIII V. 690 ff. L.

‘qua propter certum est facere contra 00 persequi
et 001000 deferre hominis? 1100 cum feceris,

eum ceteris reus wna tradetur Lupe.

000 derit: ἀρχαῖς hominem et στοιχείοις simul
privabit. iqui cum et aqua interdixerit,

duo habet στοιχεῖα. ‘at fuerit anima et corpore.-
γῆ corpus, anima est πνεῦμα) posterioribus
στοιχείοις, si id maluerit, privabit tamen.

2) z. Bsquatbum· partes 1101 Α1181101111. Civ. D. VII 6.

3) Ι 7, 26 tu vero , inquam, VarrO, berte etiam meriwus mihi videris
de tuis civibus, si eos 000 modo copia rerwm auxeris, ut effecisti, sed etiam
verborum. audebimus erqo, inquit, novis verbis uti te auctore, si 0000000 erit.
earum iyitur qualitatum swnt aliae principes aliae ex iis ortae. principes
svmt wnius modi et simplices, ex iis autem ortae variae swnt et quasi multi-
formes. itaque aer - hoc quoque utimur iam pro latine — et iquis et aqua
et terra primae sunt, ex iis autem ortae animantium formae earumque rerum
quae qiquwntwr e terra. erqo illa initia et, ut e Graeco vertam, ele-
menta dicuntum e quibus aer iynis movendi vim habeut et efficiendi,
reliquae partes accipiendi et quasi patiendi, aquam dico et terram. quintum
90000, 0 900 essent astra mentesque, sinqulare eorumque quattuor, quae supra
dixi„ dissimile Aristoteles ,quoddam esse rebatur. ⁷

4) Wie wenig 001100911οι11 er hier verffihrt, bcweist 01110 Stella .ᾱο1·

