-78-

(133 133311131133113 Element (sonus) fehlt 313111 IX 938. In der
Rhetorik werden 6 Ε13133313 gezfflt V 552: persona, causa,
locus, tempu-3, materia, reS. ¹) Aueh (113 31311-3108133113 Ῡ31Ψ33ᾶ11118
findet sich Π 211 elementorum quoque praesides anyelicique populi
pulcherrima multitudo animaeque praeterea beatorum veterum, quae
iam caeli templa meruerant.

Man 313111 331103 3113 (113333 Froben, (13.1’3 bei den Romern
der Gebraueh (133 Wortoe, der 113 Anfang der 31111311131133 Epoehe
33 ungewehnljch dfirfssig 131, 33 Ζ3111 und Umfang sich aueweitef„
je mehr wir 11113 (131 31833111311 31111311131133 Welt 3311313. In (131
· Τ1131 813111 (133 Evangelium den Schliissel fiir die 33331 33111131
begreifliehe Τ1131333113, dass ein 8313111133 Wort populiir und
schliel'slieh geradezu gemein wird. Τ311311133 1131 (133 Wort ost
im physikalisehen Sinne de idol. 43 ad 331. H 3 (131331); H 4
(2mal); 53 63 de anim. 3ος (13 bapt. 33 5 (2mal); 13 31331 Ρ313-
phrase Varros ad 331. II 5 et Varro meminit eius [3. opinionis}
creditam praeterea dicens elementorum divinitatem, die natfirlieh
313111 fiir Varro den Terminus verbfirgen kann. 2) Bemerkenswert
131 (131 33133313331133113 (1311133311 (13 bapt. 3 liquidi elementi ³)
und ebenda 5 commercium eius elementi (3311111311 aquae). Damus
entwiekelt 31311 13 (131 13183133 Spraehe der merkwfirdige 81113311-
83111311311, dass elemffltum einfaeh Wasser heisst. Corp. Inscr.
Lat. VI 1793 (3. 394) recepit civitas elementum euius meatum
series temporis consumserat (Wiederherstellung einer verfallenen
Wasserleitung). Den 1111318338 33181 C. Ι. L. VIII 7034 fistulam
quae eoe elemento caelesti totius anni substantiam vitae. .swn-
ministrat.

Arnobius 1131 wie Tertullian (133 physikah'sehen Terminus
I 2 prima illa elementa...ex⁴quibus res omnes consensum est esse

 

1) vgl. Emporias bei Halm Rhet. lat. p. 571, 6 in suadendo vel in
dissuadendo duodecim veluti elementa, id est ut Graeci appellant στοιχεῖα
’ consideranda esse di 'meiwnt · leyitimum, iustum, aeqwum, conveniens, honestum,
utile, religiosum, piwm, ciuile, facile, possibile, necessarium; 3. oben S. 30².

2) S. oben S. 69.

3) alimenti 131 311311, 3311111311 aus elimenti, einer in (133 Ηᾱ33. 1133118311
Nebenform. So erseheinen 13 dem Corp. Glossarum 11311118 (113 Formen
elimentum, aelimentum. me Stellen 3311131 13111311 3131113 (II 59, 20. 438, 15.
ΙΠ 25, 28. 198, 47. 344, 34. 2v‘1, 53. 425, 3. 437, 49. 447, 2. IV 61, 18. 41.
231, 27. 335, 22. 473, 71. 512, 30 ff. V 163, 41. 546, 41. Anecd. Helv.
289, 20).

 

