 

...29-

Α1161 (11666 Verwendung ist 1116111. (116 61116136 111 (161 611610-
16116611611 Logik. Α1161. Post. A 23 1) 1166616111161, 616 στοιχεῖα (116
ἄμεσοι προτάσεις, auf die ein beweisbarer Satz, d. h. 6111 60161161,

(1666611 Β6311.11“6 6111 Miksselglied verbindet, zuriiekgefiihrb werden -

kann. Giebt 66 z. B. zwisohen den ὅροι A und B 11111 6111611
ὅρος μέσος Γ, 60 6111(1 A Γ 1111(1 ΓΒ (116 στοιχεῖα von AB. Zwi·
6611611 A und Γ kann 111111 wieder ein Mitsselbegriff A 1163611,
zwisehen A und A ein Ε und 60 forr, 1116 111611 66111161611611 611611
wieder zu einer reinen Ρ1ἰί1111666 (πρότασις ἄμεσος) 8616118113)
Wegen der Abkiirzung (1111611 Buehstaben werden (161111 611611 (116
ὅροι 66111615 (1111116116 616 Elemente bezeichnet. ⁸)

4) 10141’ 3 καὶ μεταφέροντες δὲ στοιχεῖον καλοῦσιν ἐντεῦ-
θεν, ὃ ἂν ἓν ὂν καὶ μικρὸν ἐπὶ πολλὰ ᾖ χρήσιμον· διὸ καὶ τὸ
μικρὸν καὶ ἁπλοῦν καὶ ἀδιαίρετον στοιχεῖον λέγεται. ὅθεν ἐλή-
λυθε τὰ μάλιστα καθόλου στοιχεῖα εἶναι, ὅτι ἕκαστον αὐτῶν ἓν
ὃν καὶ ἁπλοῦν ἐν πολλοῖς ὑπάρχει ἢ πᾶσιν ἢ τοῖς πλείστοις·
διὸ καὶ τὸ ἓν καὶ τὴν στιγμὴν ἀρχάς τισι δοκεῖν εἶναι.

‘Eine weitere Ubertragung und Verallgemeinerung (166 Β6-
griffes Elementa findet statt, wenn ein Einheitliches, Κ1611166, Ein-
faehes‚ Unteilbares ausgedehnte Anwendung findet. Durum sind
die Augemeinbegriffe Elemente, weil jeder von ihnen· allseitige
oder vielseitige Verwendung findet? Das bezieht sich, wie der
Α116(11·11611’χρήσιμον 1111(1 (116 Limitation ἢ τοῖς πλείστοις (60 Alex.)
anzudeuten 661161111ῑ,1166011(1616 auf die Topik und die methodisehe
Verwendbarkeit (166 καθόλου ⁴) in (161 Dialektik. Auf solehe
Verwendung von στοιχεῖον 111 (161 Topik habe 1611 bereits 11111-
8611166665) Der Ubergang zur Praxie der Rhetorik ist leieht,

 

·1) S. 84¹² 19 φανερὸν δὲ καὶ ὅτι ὅταν τὸ A τῷ Β ὑπάρχῃ, εἰ μὲν ἔστι
τι μέσον, ἔστι δεῖξαι ὅτι τὸ Α τῷ Β ὑπάρχει. καὶ στοιχεῖα τούτου ἐστὶ
ταῦτα καὶ τοσαῦθ’ ὅσα μέσα ἐστίν. αἱ γὰρ ἅμεσοι προτάσεις στοιχεῖα ἣ πᾶσαι
ἢ αἱ καθόλου , . . ἀλλ’ ἀρχὴ καὶ στοιχεῖα τοσαῦτ’ ἐστὶν ὅσοι ὅροι.

2) Waitz zu 84¹² 33, wo Z. 12 ΑΒ zu lesen.

3) Vgl. Alex. Α1161. Ρ1. 379, 14.

4) Vgl. z. B. Γ 6, 120⁸ 9, wo 32 auch (166 χρήσιμον 1161101111 wird. Die
Bemerkdng Alexanders 355, 27, dass auf (11666 Verwendung (166 Terminus
die Definition in ξ 1 πρώτου ἐνυπάρχοντος nieht panse, ist 11113 und mit
den Sohlussworten (166 Kapitels ἁπάντων δὲ κοινὸν τὸ εἶναι στοιχεῖον ἑκά-
στου τὸ πρῶτον ἐνυπάρχον ἑκάστῳ, (116 61611 auf alle 5 Faue beziehen‚ un·
vereinbar. ,

5) S. 27. Femer Top. A 1, 12ob 12 τὸ γένος καὶ τὸ ἴδιον . . . ἔστι δὲ

