..60-

Schwieriger 191 (119 Frage, welche Technik das Bedfixfinis zur 1

Sehsspfung eines selehen Terminus fiir Reihenbuehstabe geffihlt
1191. Es 19191 91911 9119191191 denken. Ε111119(191· 11911111911 (119
Steinmetzen die Buehstaben στοιχεῖα, 919 (119 Siti-‚e ‘nn 5. Jahrh.
auf kam sie 1011911119199 (κατὰ στοῖχον), ο(191 (1119 1111· 11111 91119111
91οά9111911, aber eingebi'irgerten Terminus sagen) στοιχηδόν einzu-
graben‚ oder aber es 191 9111 Schulausdruek, der 91911 beim Ein-
pragen des Alphabets bildete. Noeh sehwieriger 191 (119 Frage,
in welehem Sinne das Wort στοιχεῖον 1911 στοῖχος abgeleiteb
wurde. Denn die Bedeut‘ung „Buehstabe“ 191 1119111 (119 einzige,
ja 1119111 911111191 (119 ἓ119919. Es 1999911 91911 11911119111 zwei andere
sehr merkwiirdige und 9119 199191911911.

1111 fiinften J ahrhundert (vorher 191 στοιχεῖον 1119111 119911-
,119191191) 11ο1111111 (119 Bedeutung ‘Buehstabe’ zufiilh‘g 1119111 1ο1,
‚¹ wohl aber heisst es Sehattenliinge, die zur Bestimmung der
Essensstunde gemessen wird. Aristoph. Eecl. 651

σοὶ δὲ μελήσει,
ὅταν ᾗ δεκάπουν τὸ στοιχεῖον, λιπαρῷ χωρεῖν ε’πὶ δεῖπνον.

Ᾰ111111911 (119 9119191911 Komiker κληθείς ποτε εἰς ἑστίασιν δω-
δεκάποδος (9911. τοῦ στοιχείου) Menander, ὁπηνίκ’ ἂν εἴκοσι -azo-
δῶν μετροῦντι τὸ στοιχεῖον ᾗ Ει11111199. ¹) Die Erkliirung dieser
Einriehtung 1191 lange gesehwankt‚ bis Bilfinger 2) der riehtigen
Ahnung des Salmasius dureh eingehende Erssrterung zum siege
verholfen und ’ 199139919111 1191, dass in allen diesen 8111191911-
angeben nieht vom Gnomon oder Polos oder sonstigen kiinstr
lichen ΑΡΡ9191911, sondern von dem eigenen 8911911911 (119 Rode
191, (1911 (191· ausgewaehsene Menseh 9911191 119911 Stunde und
J ahreszeit verschieden projiciert. Er 119191 119911, dass diese Ein-
riehtung auch in der Bauernuhr des Palladius und der 8111191911-

 

μενος ἑκάστου τῶν στοιχείων τύπος, λέγεται δὲ καὶ ὴ ἐκφώνησις, καθ’ ἣν
ἕκαστον φθεγγόμεθα. καὶ λέγεται μὲν ἐπ’ ἀμφοτέρων ἑκάτερον τῶν ὀνομά-
των, ἆλλὰ τὸ μὲν τοῦ γράμματος ὄνομα προηγουμένως τὸν διὰ ξύσεως ἄπιθ’
τελούμενον χαρακτῆρα σημαίνει, τὸ δὲ τοῦ στοιχείου τὴν ἐπιφώνησιν *διὰ τὸ
ἔχειν στοῖχόν τινα καὶ τάξιν’ φησὶν ὁ Διονύσιος, vgl. Boeth. de interpr·
H 23‚· 16 Μ9191. Β91(19 gehen wohl durch Syrien auf Porphyrios' Kom-
111911191· zurfiek.

1) Die 81911911 111 Beckers Charikles I 360 gesammelt.

2) Zeitnwsser der antiken Vo'lker Stuttg. 1886.

 

