-19-

es muse 611 (1611 Eindriieken und Vorstellungen noch der zu·
sammenfassende Begriff 11111611110111111611, (161111 wird 81611 einer
Summierung der Elemente Σ 52 11. 8. w. der 1611111611186 Sola-ates
vor dem 8618118611 Auge 81611611. .

Es 181 1761118611611111611, dass Plato bei der Darstellung der
dritten und voflkommensten Definition (168 Wissens eine be·
81111111116 Β61816Π11118 611168 661186668818611611 8011161111618 vor Augen
1161, wie er auf der 6181611 1111(1 zweiten Stufe die Kritik des Sen-
8116118111118 1111(1 Nominah'smus teilweise auf 66118611688186116 Gegner,
116111611111611 Α1111811161168 116166111161, aber (16 er (11686 Theorien 1116111
16111 111810118611 66116181, 8011(161·11 816 (16111 (11(1611118611611 Zweeke 8611168
Dialogs anpal'st, 80 181 68 86111 sehwierig 11161· anf den Grund zu
8611611. ¹) Es 181 (161161 611611 1111111111111611 (116 Frage 611 beantworten,
ob die Einffihrung des Β116118161161181616111118868 ἐγὼ γὰρ αὖ ἐδό-
κουν ἀκούειν τινῶν, ὅτι τὰ μὲν πρῶτα οἱονπερεὶ στοιχεῖα, ἐξ ὧν
ἡμεῖς τε συγκείμεθα καὶ τᾶλλα, λόγον οὐκ ἔχοι (ΞΟῙζΕ) ebenfalls ·

auf (11686 fremde Antoriffit 868611011611 werden soll, oder ob (11686 .

Α1116111111118 11111 611111 kunstlnazjqchen Apparet des Ι)161088 8611611.
,ς Wichtiger 181 611 11601166111611, dass hier unbemerkt ein depel-
' 811ιὲ ’11111 1111161161ιή Die άτοιχεῑᾳ 8111(1 611111161 (116 Β1161181611611,
6118 denen (116 Wiirter 611861111116118686161, 1111(1 daher 10818611 (116
einzelnen Wahrnehmungen, 6118 (1611611 (116 Vorstellungen und die
Begriffe gebildet werden. Aber (1611611611 116(16111611 816 611611 (116
physikalisehen Elemente, 6118 (1611611 11118616 1161111161111611 61186111111611-
8686161 181. Wer 81611 daher den Begriff des Sokrates 6118 (1611
Elementen bildet, der kann (168 611611808111 10818611 wie 0111010818611
116181611611, 6111 Doppelsinn⁷ der zu der Α11816111 (168 Ρ11Πο8ΟΗ1166 611
8611111611 861161111. “

Μ11 (16111 Sophisten, der 611 (1611 Τ116ἓ161 anknfipst, aber offe}-
bar viel spiiter faut, 1168111111 111111 (116 618611111611 1611111110108186116
Verwendung (168 Begriffes στοιχεῖον. p. 252ss ὅσοι τοτὲ ὧν
{maedam τὰ πάντα, τοτὲ δὲ διαιροῦσιν, εἴτε εἰς ὃ» καὶ ἐξ, ἑνὸς
ἄπειρα εἴτε εἰς πέρας ἔχοντα στοιχεῖα διαιρούμενοι καὶ ἐκ τού-

 

1) Von den Megarikern‚ 611 (116 111611 bei der 16161611 Stufe wegen der
Berficksiohtigung im sophistes (Parallele zu Antisthenes) denken 1161111116,
11681 11118 611 wenig Sieheres vor, und 8611181 (116 Β66161111118 der εἰδῶν φίλοι
181 1116111 1111116811111611. Μ611 wird 8111 1111111, hier und in der platonisehen
Frage flberhaupt‚ wo der Soharfsinn unfruohtbar 811 werden 6111111181, 81611

Β681811611011 aufzuerlegen.
2 2⁵

