-10-

nach der Probe des Herodotbriefes nicht viel 191911161 191818101-
119119 physikalische Epitome‘?

Eine gewisse Richtung gewinnt unsere Vermutung durch
eine bisher 119186119 3918889119 Stella des zweiten Briefes an Pytho-
11168, (191 011161 (19111 Ν8111911 (198 Epikuros im Α1191111111 1616119111-
119111, aber 8911011 (18111818 11111 Zweifel ausgenommen wurde.¹)
Usener 1181 fast 201 Gewissheit erhoben, dass dieser 0191901010-
3189119 Brief zwar 00191368911011611, aber zum Τ9119 11111 99111910
Μ8191181 808 (19111 31018911 Physikwerke Epikurs 808818111611 181.
Νο1 (119 Ε11119110113 181 8191161 1011 (19111 Ε81891161 8911181 16118181,
der 81911 1119111 111018 11111 Epikurs Schriften, sondern 80911 11111
8011811391 Philosophie (Β9111011111, Aristoteles' Μ91901010316) 161,-
11801 26131. ²) In 39119111111119110113 nun wird die Elementenlehre
Epikurs 111112 3981161111 ξ 85 (S. 36, 7) οἷον ὅτε τὸ πᾶν σώματα
καὶ ἀναφὴς φύσις ἐστὶν ἢ ὅτι ἄτομα <τὰ> στοιχεῖα. Diese
Terminologie 8111111111, wie man‘ 816111, (1019118118 11111 Lucrez gegen
Epikur! ’

Ι)19 Konsequenzen‚ die sich 11161808 fiir die 1091901010318911911
‚Quellen des geffflschten Briefes und der beiden 1912911 Β1191191 (198
Lucrez 21911611 1888911, kann 1911 11161 1119111 1611013903) 1911 wffl
nur 911181111911, dass eine Theorie der Mondphasen‚ welche der
Briefffilscher ξ 94 (40, 20) 111 Gemeinschaft 11111 Lucrez V 713 ff.
10111831, auf Berossos zuriickgeffihrt werden muss.4) Nun schrieb
Epikur den 0161901010318911911 Τ911 seiner Physik (11810911111911 (188
11. und 12. Β11911) 8191191 vor 300. Denn 011191 (19111 Archon
Hegemachos war er sehon 8111 15. Βο911 und 1191 J abre darauf
11919118 8111 28., 111 (19111 103189119 Τ119011911 9111111911911 wurden.
So 181 98 8180 80189181 001181118911911111911, ja fast unmoglich, dass
(161Ῥ111108οΡ11, der 11616118 270 818111, (188 Buch des Berossos
kennen 39161111 haben soll, das dem Anbiochos 80191 gewidmeb
war. Dies kann 1119111 101 280, und 181 1181118911911111911 9181 26918,
wo der Κὸ1113 81911 111 Babylon auf 111611 und die (1011136 Ρ1198191-

8911811 81911 191Ρ1119111919 (Neubau des Tempels in Borsipa 20. Adar

 

1) Philodem VH² I f. 152 (S. 34 Us.)

2) Usener Vorr. S. 38. Demokrit 5 90 (38, 10, vgl. 381 ff.).

3) Sie ergeben sich 1011 8611181 ftir die von Rusch de Posidonio
Lucreti auctore in 9. de rer. n. VI (Greifsw. 1882) 1160118911161611 Τ118188911611.

4) Wie vor mir (bei Usener S. 384) Schneider Saxo geschen 1181.

 

 

