-Vn—

161111611611 1111(1 der deutschen Art eingeborenen Idealismus verleitet‚
die Μό31161111611 1111(1 Wirkliohkeit 6116 (16111 Auge lassen.

Sehon 1161111 6161611 Blieke wird jedem‚ der das Problem der
161611116611611 Lexikographje 611166 6111611161161· bei 61611 6111703611 1161,
klar sein, dass die Spraehe und Kultur eines Volkes‚ das in drei
hintereinanderfolgenden und 61616 stiirker ansohwellenden Wogen
die Flut des Hellenismus 1161 iiber sich 613611611 1666611 (1611 11161116
(116 Reception der griechischen Litteratur, der griechischen Philo-
sophie und des griechischen Glaubens)‚ 1116111 begriffen werden
kann, wenn 1116111 (116666 3116611166116, vorbildliehe Μ6161161 6611161
lexikalisch 111666611611 10111631. Das 110111116 vor einem Men-
661161161161· 110611 1311011611 werden, so dass die vortreff 116116 „Ge-
schichte des Wortes Natur“ ¹) meines viiterlichen Freundes J ohannes
Classen (der 61616 1111(1 1661 61116136 Versueh in dieser Richtung Ξ’)),
3616(16 116611 dieser wiehtigsten Seite hin versagt. 3) Es 1111116 ein-
11161 1161666366631 werden, dass der Maurus latinus eigentlieh
verfriiht 161, 0113161611 der 61616 Entwurf von F. A. Wolf herriihrt
und das 361166 J ahrhundert 11111 Ρ1611611 111ιὰ Vorbereiten hinge-
36113611 161. Dabei 1161 niemand erwogen‚ dass vor 6116111 6111
Thesaurus ,qraecus 116136616Π1 werden miisste. Denn logiseherweise

1111116 (10611 (166 Primiire vor dem Secundiiren 6111611111 1111(1 1661- ,f

36616111 werden. Der Einfluss des Hellenismus , der 61611 1116111
111016 6111 gewisse 61161161116 oder 1661111166116 (16111616, 6011(161·11 6111

(116 361166 Κ1111111· 1111(1 6011111 611611 6111 (116 361166 Spraehe 1116 6111
(116 Ζ6111πὸτ161, Partikeln und Interjektionen erstreekt‚ kann nur
(161111 von dem 161611116611611 Lexikographen sicher abgesehiitzt und

.-

1) Festsclm‘t‘t der Senekenberyischen Stiftwny zu Frwnkfurt a. Μ. an
dem Taye ihree einhwndertjdhriyen Bestandes dem 18. Auyust 1863 (Frank-

fm‘ss 1551316 Β166611611011 von J. G. H. Swellengrebel: Veterum de elementis pla-

cita <Ut-‚recht 1844) kommt kaurn in Betracht. Der 61616 Τ611 161 (10110316-
phiseh3 der zweite (S. 146 —156) vergleicht einige Definitionen der Α11611
11111 denen der modemen Chemie und 6116111 hierbei oberflachlich die Ge-
6611161116 (166 Begriffs. Die wertvollen Arbeiten von Heinze iiber den Logos
und Baumker fiber die Materie wollen der Geschiohte der Philosophie die-
nen, beriihren daher wesentlich (166 Griechische und entwickeln den 11111611
(166 BegriffeS. Das Absehen meiner Arbeit 161 lexikalisoh3 sie sucht daher
nur den Umfang der einzelnen Spharen abzugrenzen.

3) Hardy's Schrift Beyriff d. Physis Ι (Berlin 1884) ist 1116111 366131161,
diesem Mangel abzuhelfen.

 

1

 

