..22-

88111811 (181· Ν81118 Β81118111ὠ1Ῥ81· (von στοῖχος) vortreff 11811 zu
passen. So 111811 vor allem Aristotelea, wie wir sehen werden⁷
die fibliehen Elemente (τὰ καλούμενοι στοιχεῖα) 1881.

Ν111· 8111 ganz orthodoxer J finger ‚ Philippos von Opus, 81111-
11811 81811 {ingstlieh des verpssnten Wortes und verwendet andere
akademische Ausdrl‘icke: στερεὰ σώματα, στερέμνιαι φύσεις, ζῷα
11. 8. ¹) Vielleioht trug zu diesem Thun bei ‚ dass der Meister in
seiner 8118118181811, vffllig pythagoreisehen Periode den Begriff
στοιχεῖον ganz anders gewendet 118118. Er 1181111118 80 881118 zahl-
prinzipien, (188 Eius und das Grossundkleine (d. h. die unbegrenzte
Zweiheit)‚ woraus er die Raumgriissen 8111811818.

Fassen wir zusammen! Ρ181ο kennt 811111181 beiliiufig στοι-
,χεῖα 111 (18111 181811118111811 Spraehgebraueh 8811181· Zeitgenossen 111
³ der Bedeutung „Anffinge‚ Rudimente“ einer 888118 oder Disziplin.
⁵ Die philosophisehe Verwendung beginnt 11111 (18111 Τ1188181. Auf
der weibliiufigen Vergleiohung der Zusammensetzung der Begriffe
aus Buchstaben, Silben‚ Wiirtern 1181111 81811 (118 empirisohe Logik
auf, die aus Wahrnehmungen und Vorstellungen zu Begriffen
aufsteigt. Aber am Sehluss , wo man 818111108 118811 langen Irr-
wegen endlich 8111 Ziele angelangt zu sein glaubt, 188111 11118 der
Ironiker 8118. Ι)18 8811181111 1181 81· fiberwunden und 11111 (18111
18181811 Hohngeliiehter 1111111111 81· von diesem „Windei“ der bis-
herigen Forsohung Α11881118ᾶ, um den dialektischen Neubau auf
der transcendentalen Grundlage 8811181· Ι(18811181118 811 beginnen.
Eine 1111118 Ρ11888 dieser zweiben Entwioklungsstufe 118188811181 (181·
8οΡ1118188, (181· 88188111811 811 Τ1188181 ankniipft. Hier 1111181 (181·
physikalische Schulausdruek στοιχεῖα 811111181 polemiseh auf. Im
Timfius wird er naehdrl‘icklieh als kurzsiehtig abgewiesen. Er
8811181 181 811 (1811 Pythagoreern iibergegangen. Er konstruiert die
Welt geomekrisch, und 11111 111111 wandelt 81811 der Begriff στοι-
χεῖον. Ε1· 118(18111811 38181 geometrisehe Grundfigur‚ und dies 181
(188 81818 Μ81, dass er den Terminus 8811181 1811111111. Ι)88 ist also
wohl die eigene Erfindung Platoris, Endlieh am Abende des
Lebens geht er zur Arithmetik fiber und wiederum wandeli·¹ sich

 

Mythisehen (Zeller IIa 805) als 8118 (181· Versehiedenheit 8811181· Quellen in
der Elementenlehre hern’ihren mfigen.

1) Epin. S. 981B3 D. 9843.

 

