891181 finde ich keine Spnr der naheliegenden technischen Ver-
wendung von στοιχεῖον 111 (191· 19191181919118911911 Rhetorik.

Der Lexikograph von Metaphysik A 1111919881911 81911 1119111
ffir die praktischen wissenschaften. Daher 181 (119 Rhetorik nicht
berficksichtigt. Wohl aber weist er noch auf einen Gebrauch
hin, der in der von Aristoteles bek'vlmpften Lehre der Platoniker
und Pythagoreer herkfimmlich gewesen 89111 muss. Auf den
ersten Blick 1111118 98 ansprechend erscheinen‚ wenn einmal (119

Angmeinbegriffe zu Elementen gemacht werden, die 9119191139-

111911181911 Prinzipien des ’Ἐν und des Ὁν 918 (119 Urelemente zu ’

bezeichnen, die sich in allen Dingen wiederfinden mfissen. Aber
(198 181 119911 Α1·181ο19198’ System unmssglich. 891119 Grtinde hjer-
fiir 1191 er 11. 9. Metaphys. B 3 entwickelt, ein Κ9Ρ1191, (198 ge-
rade als Hauptfundgrube fiir (198 Lexikon gedient 1191. ¹) Daher
geht das τὸ ἓν καὶ τὴν στιγμὴν ἀρχάς τισι δοκεῖν εἶναι auf die
dori: widerlegten Pythagoreer und Platoniker, welche die Zahl-
monadeg (ἄθετος οὐσία, (1. 11. (119 Ε1118) wie (119 Raummonade

⁸ ⁹ (θεῖὸς οὐσία, (1. H. ’11911 Ρ11111111)9), zum Range von Prinzipien er-

hoben 11911911. Und im Buche A (191· Metaphysik ⁸) 89119111 81911
Aristoteles 911911 1119111, geradezu von στοιχεῖα der Pythagoreer in
(11989111 8111119 211 sprechen‚ wffirend der Lexikograph vorsichtiger
und dem 911911 Sprachgebrauche gemfflser ἀρχάς sagt. Aristoteles
denkt aber wohl mehr 911 (119 Platoniker und Plato 8911181 111
8911191· 19121911 Ρ11989 (s, 8. 22).

Die Frage 119911 (1911 1111119189181911 Prinzipien 1191 (119 Μ919-
physikfrage 11119111911Ρ1 1191111111. Durum ffigt er noch 11111211.

5) 101412 9 ἐπεὶ οὖν τὰ καλούμενοι γένη καθόλου καὶ ἀδιαί-
ρετοι (οὐ γάρ ἐστι λόγος αὐτῶν), στοιχεῖα τὰ γένη λέγουσί τινες,
καὶ μᾶλλον ἢ τὴν διαφοράν, ὅτι καθόλου μᾶλλον τὸ γένος· (ᾗ
μὲν γὰρ ἡ διαφορὰ ὑπάρχει, καὶ τὸ γένος ἀκολουθεῖ, (ᾗ δὲ τὸ
γένος οὐ παντὶ ἡ διαφορά. - ἁπάντων δὲ κοινὸν τὸ εἶναι στοι-
χεῖον ἑκάστου τὸ πρῶτον ἐνυπάρχον ἑκάστῳ.

 

οὐ τὰ πράγματα, οὐκ αὐτὰς τὰς πράξεις, οὐ τρόπους τε καὶ αἰτίας αὐτῶν, οὗ
καιρούς, οὐ χρόνους, οὐ τόπους, οὐ τὰς ἑκάστου τούτων διαφορὰς ἄχρι τῆς
εἰς ἐλάχιστον τομῆς. στοιχεῖα 181 11191· = τόποι.

1) S. S. 24¹. 29.

2) Anal. Post. A 27, 87⁸ 36 = Metaph. Δ 6, 1016b 30.

3) A ὅ, 986⁸ 1 οἱ δ’ ἀριθμοὶ πάσης τῆς φύσεως πρῶτοι, τὰ τῶν ἀρι-
θμῶν στοιχεῖα τῶν ὄντων στοιχεῖα πάντων ὑπέλαβον εἶναι.

