..50-

6. christentum.

Nach diesen Proben der orientalisch - 311661113611611 Μγ31111
lassi: sich 111111 316116161· iiber (1611 Begriff στοιχεῖον 1111 Ν 611611
Τ631611161116 1111611611. Die ursprflngliche Redeat-ung 36111111111611
110611 durch im Hebriicrbricf 5, 12 πάλιν χρείαν ἔχετε τοῦ διδά-
σκειν ὑμᾶς, τίνα τὰ στοιχεῖα τῆς ἀρχῆς τῶν λογίων τοῦ θεοῦ.
Freih'ch 1111 361111ἀ61611 (111661113611 wiirde man wohl das ABG der
3ὂ1111611611 Offenbarungen einfach 11111 τὰ στοιχεῖα τῶν λογίων bc-
zeichnen. Abcr der Veri, der 1116111 3161161 131, (1613 111611 1116111
61116 ,,(116 Β116113161)611“ 1761316116, fag-t τῆς ἀρχῆς gleichsam wie 1
61116 (1611 811111 versichcmdc I'Tbcrsctzung hinzn. Vieneicht trcffen
wir (1611 811111 (163 Stammclnden mit der fibertragung „Anfangs-
61611161116.“ 1) ·

Gcbildetcr im chankcn, wenn 611611 1116111 111 (161· sprach-
lichen Form spricht (161· zwcitc Petrusbrief von dem Wolf-unter-
36113. Die 316136116 ἐκπύρωσις, (116 (16111613 (116 Ρ1161116316 (161
Welt 6111111116, wic die apokalyptischc Schildcrung des Senecaff)
zeigt, ffihxt von 3611131 (116 Erwiihnung der Ε1611161116 11111 sich:
ἥξει δὲ ἡμέρα κυρίου ὡς κλέπτης, ἐν ᾗ οὶ οὐρανοὶ ῥοιζηδὸν
παρελεύσονται, στοιχεῖα δὲ καυσούμενα λυθήσονται καὶ γῆ καὶ
τὰ ἐν αὐτῇ ἔργα κατακαήσεται. ³) Hier 131 61163 3111 31013611 und
-damjt 11161. Aber was bedeutcn (116 στοιχεῖα τοῦ κόσμου im
Galaterbricfc‚ 1111161· (116 (163 Volk gekncchtet war? 4) Warum
heisst 63 6111136 Verse weitcr, dass (116 (1111131611 wiederum 31611 zu
(1611 ἀσθενῆ καὶ πτωχοὶ στοιχεῖα wendcn‘? Was 1)6(1611161 cndlich
die Warnung (101033. 2, 8, 31611 1116111 durch (116 Ρ111163οΡ1116 und
der Μ6113611611 11113116116 11116111616111113 nach den Elementen der
Welt vcrfiihren zu 1633611ἳῦ) 1611 kann (116 grosse Listeratur 11161 ”

 

 

 

1) Die gewchnliche Auffassung (Luthcrz Die ersten Buehstaben der
yc'ttlichen Worte) wfirdc crwarten 1633611 entwedcr τὴν τῶν στοιχείων ἀρχὴν
oder cinfach τὰ πρῶτα στοιχεῖα.

2) Cone. 6(1 Μ616. 26, 6. Schluss: nos quoque felices animae . . . in
antiqua elementa venemur.

3) Π Ρ611. 3, 10. Ebenso 12 στοιχεῖα καυσούμενα τήκεται.

4) 4, 3 οὕτως καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι, ὑπὸ τὰ στοιχεῖα τοῦ κόσμου
ἦμεν δεδουλωμένοις 9 πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοι-
χεῖα οἷς πάλιν ἄνωθεν δουλεύειν θέλετες

5) Βλέπετε μή τις ἔσται ὑμᾶς ὁ συλαγωγῶν διὰ τῆς φιλοσοφίας καὶ

 

