..2-

km'ipft daran Betrachtungen iiber die geringe 11118113 1111(1 Β6-
f 8111311113 (161 Α11611 166111118611 811 (161111611, (116 816 8113611811611 habe,
den= 1116016118611611 Grundgedanken 8111· Wirklichkeit werden 811
1888611. 1611 kann mich dieser 1111311118113611 Β6111161111113 (161 811-
1111611 Technik‚ (116 116111611 landliiufig 181, 61168801161113 811861111618611 ¹)
als der zuversichtlichen Behaupffing (168 Redners, dass der Cicero-
nische Gedanke vom 81011161Ρ811811108 11611111116. Sie beruht auf
einer bescheiden 101361183611611 Vermutung Ζ6Π618, welche die
neuere Forschung 1116111 1168181131 1181.

Vielmehr 816111 36181 wohl ziemlich fest, dass der in Rede
stehende Abschnitt Ciceros den 1116010318611611 Werken des Posei-
dom‘os 61111611111 181 ⁵³). Zufiilh'gerweise ffisst sich (1168 8113611161116

 

11681116 Ordnung in diesen Wirrwarr bringen, 68 861 (161111, dass 111811 11161116,
dass wenn 111811 11111· (116 Typen in einer Druckerei tfichtig 81188111111611-
86111111616, (1818118 ,16111818 (11511168 Γ81181 611181611611 wfirde.“

1) Denn 8611 (161 Β611818881166 861ιόΡῆ 11118616 Technik unausgesetzt
8118 (1611 (1111111368 Uberbleibseln jener antiken Litteratur und noch (188 2611-
81161 Du Bois-Roymonds 1181 auf zwei Erfindungen (168 Α11611111118 (117881611-
8111011181, Τ81181116161) zurfickgegriffen, (116 61116 weitgreifende Verbesserung
(168 Verkehrs zur Folge gehabt haben. Was (116 Erfindung der Buch-
druckerkunst angoht ‚ 80 181 ja (116 1701811116 (Druck 11111 fasten Lettern) in
der Antike erfunden und mannigfaltig im niederen Gewerbe angewandt
worden. Den Fortschritt zur beweglichen Lesster 118116 jeder antike Ben-
11886, 11111 von Erfindergenies wie Archimedes und Ktesibios 811 861111613611,
116116111816Π13611 1161111611, 1161111 6111 811111168 Α1136 (116 stereossype Unschbnheit
(168 Letterndruckes 6111-83611 hatte. In (161’Κ111181 1111(1 (16111 1161161611 Κ111181-
handwerk 1181 111811 ja ebenso in der Regel die Schablone und den Stempel
16186111118111, (10611 nicht 8118 1111116111111118, 8011(16111 8118 116111136111 881116118611611
Gefi’ihl. Was haben (116 Drucker der Incunabelzeit 81611 gequfflt, um den
unlebendigen Ausdruck des Typendruckes dem freien Zuge der Schrift an-
81181111116116111 Ein 31166111861161 Aldinendruck 181 j 8 ein wahres Kunstsh’ick.
Das 11811611 (11686 Lente wahrlich hequemer haben 1161111611, 1161111 (188 Publi-
lmm (18111818 11616118 1111118116118611 80 abgestumpst. gewesen 11816 wie unser
1161111368, (188 81611 (10611 selbot 363611 (188 Unindividuelle der Schreib-
masohinenproduktion noch 6111 1161113 81188111. Der wichtigste Hinderungs-
¹'grund fiir die Erfindung des Buchdrucks 861161111 mir der Μ811361 366131161611
Ιι86111-611111181611818 811 86111. Weder Papyrus noch Ρ61381116111 6131161 81611 ffir
den Typendruck. Β61 (16111 11011611 Ρ1618 (116868 Materiale und den niedrigen
Lbhnen der Sklavenarbeit lag 613611111611 gar kein Grund vor, die gewohnte
Kalligraphie zu verlassen. Der 6136111116116 Ρο1186111111 181 8180 (116 Erfindung·
(168 1111111611Ρ8Ρ1618, 1116111 (161 Buchdruckerkunst.

2) Nach Schwenke besonders Wendland Arch. f. Gesch. d. Ph. I 206
und Philo's 86111. ‘aber d. Vorsehunq S. 84 , 363611 (1611 L. Reinhard Bresl.

