1. Atomistsst.

Cicero fnhrt im zweiten Β66116 De nawa demum, wo er
6611166 Stoiker mit grosser Wiirme die physikoteleologischen Be-
weise fiir (116 Vorsehung entwickeln und Epikurs Weltanschauung
scharf zurfickweisen latet, 616611 merkwfirdigen Vergleich 611, der
116611 6166111 treffenden Ausdruck Zellers ¹) (1611 Gedanken (11111611-
bergs vorwegzunehmen soheint: ‘Weml man sich die 6611ὂ116 1776111
616 zuf 11111366 Ergebnis (166 Atomenwirbels denke, 66 661 (1166 5
gel-ade 66 6636161161, 616 wenn 11166 61611 (16611116 , 666 61116111
Haufen, von Metallbuchstaben‚ die 11166 auf die Erde nabutte,
1111661611 61611 durch blindes Ungef 11111· 61611161 (116 Α111161611 (166
Ennius, ja 611611 nur ein einziger Vere (1616116 zusammenfinden.'²)
Du Bois-Reymond erwfihnt (166 Wort Ciceros in 66166111 116-
111111111611 Vortrage ‘Kulwyeschichte wad Nawwissenschaff' ³) und

 

1) (ἔπαλ. d. Phil. 111a 1363 Vortr. u. Abh. 111 50. Schon Fr. A.Wolf
deut-et 61161161166 im 3. Brief 611 Heyne S. 255 Peppm. an: „So ost. 1611 66
Ciceros berfihmten Wink 6(161·’ Einfall im Β116116 (16 nat. deorum (166116,
meyne 1611, (161· Manu urm-de, wenn er 66166 Officia per Fust 66116, 6161611666,
(1666 nicht Er auf (116 6111136 1616111166 3616111611 66γ.“

2) Π 37, 93 hic 696 non mirer 6666 quemquam qui sibi persuadeat corpora
quaedam &olida atque individua vi et aravitate ferri mwndumque effici orna-
tissimum et palchen-imum ex eorum concureione fortuita? hoc qui existimat fieri
potuisse, non intelleqo cwr non idem- putet, si inumerabiles uanius et viginti
formae littermm vel aureae vel quales libet aliquo coicioenttw, posse ex iis in
terram exmsis Ammaia-9 Ennii, ut demceps leqi possint, effici.- quod nescio
an m in ωηο quidem versu poscit tantum valore fortuma.

3> Redom Ι 254 „Gleichnis vom umgestflrzten Schristkasben haifst· in
der 1166113611 Β1616316 (116 363611 (116 Α116611166 61661· 1116663663 3611661616
Batrachtung‚ dass zuffllliges Entstehen 61666 'Pieres ‚ beispielsweise einer
Maus, 6116 (166 (1666 3611161366 Atomen 1116111 6116661· unwahrscheinlich 661,
616 dass beim Ausschfitten eines Schrifbkasssens (116 Lesstern sich zuffillig zu
61116111 (16(116111, beispielsweise zu Schillers Glocke ordnen sollten.“ Auch
Max Mffller verwendess in biologischem Ζ666111166611663 (166 alte Wort‚ D.
Rumdschau 1896 S. 292: „Weder survival of the fittest noch natwal selection

D 1 6 1 6 , Elementum. 1

