..38—

Spraehgebraueh an. Er sprieht von dem ὀρθὸς λόγος 1111(1 161·-
langt· γνῶναι τὰ τοῦ λόγου στοιχεῖα ποῖόν τι ἕκαστον αὐτῶν ε’στι
καὶ πῶς ἁρμόττεται πρὸς ἄλληλα καὶ ὅσα τούτοις ἀκόλουθα
ἐστιν ²) (also die Elementarlehre der Systwmn), er 8Ρ116111 ferner in
der Physik von der beriihmizen κρᾶσις δι’ ὅλων, welche τῇ εἰς
ἄλληλα τῶν στοιχείων μεταβολῇ σώματος ὅλου δι’ ὅλου τινὸς
ἑτέρου διερχομένου vor sich gehe ³), aber bei der Dfirftigkeit der
Fragmente 111181 81611 1116111 viel Detail emm-ten, 11111· dass man
816111, dass aueh hier die physikalisehe Bedeutung der Empedo-
kleisehen Ε1611161116 1111 Mittelpunkte steht. Gemueree und Feineres
haben wir von Chrysipp, aus dem Areio's fiberfiiissig viel 11161·-
ἥ1161· ausgezogen 11614) Ι)16 Hauptsaehe stammt aus dem 6181611
Β116116 8611161· Physik. ⁵) An (116 peripatetisehe Definiffion eehliesst
sich zuniiehst an 1) die der vier Elemente ἐξ ὧν συνίστασθαι
πάντα - καὶ εἰς ταῦτα διαλύεσθαι. ⁶) 81018611 aber 181 (116 Β6-
vorzugung (168 Feuers 2) τὸ δὲ <πῦρ> κατ’ ἐξοχὴν στοιχεῖον
λέγεσθαι διὰ τὸ ἐξ αὐτοῦ πρώτου τὰ λοιπὰ συνίστασθαι κατὰ
μεταβολὴν καὶ εἰς αὐτὸ ἔσχατον πάντα χεόμενα διαλύεσθαι, τοῦτο
δὲ μὴ ἐπιδέχεσθαι τὴν εἰς ἄλλο χύσιν ἢ ἀνάλυσιν. Areios fiigt
aus einer anderen 816116 Chrysippus die 81611 1111161111611 1611116186
(166]1611ᾶ6, aber ja 1116111 zu tilgende Variante zu: συνίστασθαι
δὲ ἐξ αὐτοῦ τὰ λοιπὰ καὶ χεόμενα εἰς τοῦτο ἔσχατον τελευτᾶν.
παρὸ καὶ στοιχεῖον λέγεσθαι ὃ πρῶτον ἕστηκεν οὕτως ὥστε
σύστασιν διδόναι ἀφ’ αὑτοῦ καὶ αὐτὸ τῶν λοιπῶν χύσιν καὶ
διάλυσιν δέχεσθαι εἰς αὑτό. Ι)16 Etymologie στοιχεῖον von ἕστη-
κέναι 161111 81611 (1611 iibrigen 81018611611 Leietungen wfirffig an.

 

1) Vgl. Baumker Mat. 368. Zeller ΠΙ 6, 182. Es 181 sehr zu be-
danem, dass 1. Arnims Fragmentsammlung 11118 110611 nieht vorliegt. Be-
1161116, 1116 Ρ1111. (16 comm. 1101. 23 S. 106911Ἷ ὑποτιθεμένοις στοιχεῖα τῆς
εὐδαιμονίας τὴν φύσιν [ηᾶ11111611 Ζήνων ἠκολούθησεν Ξενοκράτει καὶ Πολέ-
μωνι] , eind 1116111 zu 16111611611.

2) Arr. Epictet. IV 8, 12.

3) Ἄϊδι-11161168 Fragm. b. Areios Fr. 38 (8101). Ε61. I 1⁷, 3). ’

4) Fr. 21 (81011. Εο1. Ι 10, 166).

5) Laert. VII 134. 136.

- 6) Peripatetiseh Δ181 auch die Scheidung in die oberen, 1616111611 (Emer,
Luft) und 1111161611 86111161611 (W asser, Erde) Elemente. 8. darfiber die
81611611 bei Zeller IIIa 185ι 1111(1 Simpl. (16 eaelo 700, 3. Damit 1191131 auch

θ (116 Distinktion von ἁπλᾶ καὶ καθαρά 1111(1 σύνθετα καὶ μεμειγμένα zu-

sammen, die Plutarch de comm. 1101. 49 S. 108ῥο bekssmpfb.

