-XH—

Chr. gelebf, hat! Byzantinisehe Iamben sind fiir die Tragiker oder
Archilochus in Anspruch genommen worden. Selbst bei 1311861611
Absehnitten aristoteliseher Philosophie kann man bisweilen zweifel-
haft sein, ob 111311 (116 Spraehe des alten Peripatos oder der 161111-
6611611 0(161 byzantinisohen Interpreten vernimmfi. 1611 (1311 dabei
an den Namen Androm'kos erinnem oder an den Irrtum von .
Bonitz, der den zweiizen Τ611 (166 Alexander 111 Metaphysiea 11111
0611311118 1000 J 31116 zu 110611 angesetzt hatte. 1611 1111116 (1166 11111
311, 11111 (116 wunderbare Gleiehf‘drmigkeit der spraehliehen F orm
innerhalb gewisser Litteraturgattungen 311661131111611 zu 1113611611.
Wenn also eine Teilung statffinden soll, um des nnendliehen
Stoffes Herr zu werden, 60 kann sie 11111 113611 eidographisehem
Prinzip vergenommen werden. Die Epiker‚ Meliker, Tragiker, Κο-
11111161, (116 Philosophen, Historiker, Mathemassiker und Technjker,
Mediziner, Grammafiiker, endlieh die jiidiseh-ehristliehen Schrift-
steller bilden 111610116611 21163111111611113118611ᾶ6 Gruppen fiir 61611. So
116166 61611 ebwa eine Dekas von Litteraturgatssungen zusammen-
stellen, deren jede vermutlieh im Durchsohnjtt ebensoviel Bande
fullen wfirde, wie der gesamte lateimsche Τ11663111116.

Dureh (11666 Sonderung wurde von selbst (116 Orientierung
und das Versffindnis erleiehtert Die 110616161111161111611 wfirde 86-
winnen, die Wirkung der 0118111316 3111 (116 Ν361131111161 wurde
sofort hervorspringen und 66 wlirde ein wirklieher Zusammenhang
der Entwiekelung klar werden, auch 011116 (1316 (136 1)66ο1ι(1616 86-
6381, wiirde.

Also lesen und benutzen 116166 61611 6111 60 01831116161166 Heka-
tombiblon. Aueh Gelehrte wfirden sich finden, die mit den 110ὺὶ8611
Η1116111Ξ111611 3116861116161, 6111 (161311, 11111Ζί1111166 Einzelgebiet lexi-
1131116611 verarbeiten kssnnten und wollten. -Aber nun erhebt 61611 (116
brutale Frage: Quis solvet haec?

l. l. ist 3111 weit fiber eine halbe Million Mark
er mit dieser Summe vollendet werden kann,
1161161 316 zu Anfang. Wer wird 3160 (136 Ζ61111-
1116611611 aufbringen wellen? Nemo hercle. Die
’1611 6111(1 110611 1111 15 Jahre mit dem lateini-
stet und ob 616 (131111 angesiehts der bei 11116
111611(1611 Begeisterung 1111 (116 praktisehen Reali-
»eh gigantiseheren und 1111 (116 Technik noch
311 666116 Μ1111011611 werden aufbringen wollen

 

 

