-34-

des Aristoteles nur wenig N enbildung. Mit einiger Sieherheit
met sich das nur fiir die Gebiete behaupten , die fiberhaupt von
Plato versehmaht oder weniger angebant wurden, die Rhetorik
und Topik. Doeh ist die Selbstandigkeit des Aristoteles 611611
111 (161 Verwendung der Syllogistik wahrseheinlieh. Am 161·-
1116116161611 161 66116611161 Weise der Gebraueh‚ den weder Plato
110611 661116 861111161· erfunden und 166111 anerkannt 11611611, (116 Β6-
ziehung auf die 1161· ΕΙ611161116 (161· Physik. Dieser Grebraueh hat
in der Folgezeit durehgesehlagen. Dureh das grosse Ansehen der
61161016116611611 Physik hat 61611 (161 Τ61111111116 111 dieser Richtung
611ῃὲ61161 1161ν (1611 8101116111 festgestellt und nach dem unbestrit-
tenen Siege des Aristotelismus ist (161111 611611 111 (161 6ΡΞ1161611
abendliindisehen Wissensehaft dieser Spraehgebraneh bis auf
Lavoisier der herrschende geblieben.

Β61 (1611 86111116111 (166 Α1161016166 darf man 011116 Weiteres
die Fortffihrung der 8611011611111111 voraussetzen. 8ο sprieht Theo-
phrast in De sensu 3 (Dox. 499, 14) von den beiden στοιχεῖα
(166 Parmeniden, ng Phys. op. 66 (482, 20); ἓ 10. 20. 23 1011
(1611 Elementen (166 Empedokles‚ vgl. Phys. ep. 3 (478, 3). Be-

aehtenswert ist besonders der Berieht iiber Anaximander Phys.

op. 2 (476, 4) ἀρχήν τε καὶ στοιχεῖον εἴρηκε τῶν ὄντων τὸ
ἄπειρον, πρῶτος τοῦτο τοῦνομα κομίσας τῆς ἀρχῆς. λέγει δὲ
αὐτὴν μήτε ὕδωρ μήτε ἄλλο τι τῶν καλουμένων εἶναι στοιχείων.
Es begegnet (116 611610161166116 Haufimg der Synonyme ἀρχὴ 1111(1
στοιχεῖον 1111(1 (116 Bezeiehnung der 1161 Τ11116161611161116 11111
καλούμενα. ¹) Vor allem 1163631161 11161 111 (16111 ’6111661611 Ρ11110-
sophiegesehiehtliehen Werke des Altertums die 61616’Β60116611-
111113 iiber die Gesehichte der Begriffe. Indem er feststellt‚ dass
Anaximander den Terminus ἀρχή 6613611166111, 316111 61· implicite
zu 16161611611, dass στοιχεῖον 1116111 111 jenes Altertum hinaufreieht.

Dieses hist‘oriseh-terminologisehe Interesse tritt fiir uns 110611

 

1) Ι11 (161· 86111111, de ique gebraueht er daftir ester, 116611 6116101611-
schem Vorgang (de anima Γ 1, 4241) 30, 601161, 1116161 11111 Zusatz von σώματα),
τὰ ἁπλᾶ. Ob der Titel Περὶ τῆς τῶν στοιχείων γενέσεως bei Simpl. de
66610 7 00, 7 611111611116611 161, darf billig bezweifelt werden. Im Verzeieh-
nisse (166 Laertius V 49 (Usener Anal. sseophaer. 8. 11, 7) findet sich Περὶ
γενέσεως οἳ. Vgl. die Doppeltitel der entsprechenden aristotelisehen schrift,
worfiber 11. Α. 131. Bergk Griech. Litt. IV 486¹⁹⁷ (wo die Galenstelle Ῑ 487 Κ.
1111101161611ᾱ13 111113616111 ist).

 

